#show_formatting_tips
  | Want to use images, videos, links and formatting? 
  a href="#" Click here
  | .
#formatting_tips
  h3 Learn how you can format your update
  ul
    li
      | If you paste the URL of an image or a video from Vimeo or YouTube, the video will be automatically embedded in your comment.
      | 
    li
      | When you paste any other URL, it will become a link. For example, http://urbank.it will become 
      a href="http://urbank.it" target="_blank" http://urbank.it
      | .
    li
      | If you want to add some text to the link, just use the following format: 
      strong "the text you want":http://your.url
      | . For example, "UrbanKIT":http://urbank.it will become 
      a href="http://urbank.it" target="_blank" UrbanKIT
      | .
    li
      | You can format text in 
      strong bold 
      | by just adding an asterisk (*) before and after the text you want to bold. For example, *my bold text* will be shown as 
      strong my bold text
      | .
    li
      | You can use 
      em italic 
      | just adding an underline (_) before and after the text you want to italicize. For example, _my italic text_ will be shown as 
      em my italic text
      | .
