#show_formatting_tips
  | ¿Quieres usar imagenes, videos, links y formato especial?
  a href="#" Clique aqui
  | .
#formatting_tips
  h3 Aprende cómo puedes formatear tu actualización
  ul
    li
      | Si pega la dirección URL de una imágen o un vídeo de Vimeo o YouTube, el video será visible en el comentario automáticamente.
    li
      | Cuando pegas cualquier otro tipo de URL se convertirá en un enlace. Por ejemplo, http://urbank.it se convertirá 
      a href="http://urbank.it" target="_blank" http://urbank.it
      | .
    li
      | Si quieres poner algún texto específico en el enlace, sólo usa el siguiente formato: 
      strong "el texto que quieras":http://tu.url
      | . Por ejemplo, "UrbanKIT":http://urbank.it se convertirá en 
      a href="http://urbank.it" target="_blank" UrbanKIT
      | .
    li
      | Puedes escribir en  
      strong negrita 
      | i agregas un asterisco (*) antes y después del texto que deseas formatear. Por ejemplo, *mi texto negrita* aparecerán como 
      strong mi texto negrita
      | .
    li
      | Puedes utilizar letras  
      em itálicas 
      | si añades un guión bajo (_) antes y después del texto que deseas formatear. Por ejemplo, el texto _mi texto itálico_ aparecerá como  
      em mi texto itálico
      | .
