strong The Short Version:
ol
  li You submit your project, telling us how much you need and your chosen deadline to reach this goal.
  li Once live online, you promote the project to everyone you know.
  li
    | People can boost your project with any amount starting with 
    // TEXT TODO
    | USD $10 (CLP$5,000).
    |  If you reach the goal within the deadline, you get the money. If you don’t, everybody gets their money back. It’s all-or-nothing!
  li If you made it to the goal, you make your project a reality and deliver the rewards to your boosters.

#show_tips
  a href='#' See more tips on how Crowdplaces works
