|Cuento corto:
ol
  li 1. Envías tu proyecto indicando cuánto dinero necesitas y el plazo que elijas para alcanzar la meta.
  li 2. Una vez que el proyecto esté en línea, puedes promoverlo y compartirlo con todos los que conoces.
  li
    | 3. 
    | Cualquier persona podrá impulsar tu proyecto con cualquier monto empezando con USD 
    // TEXT TODO
    | $10 (CLP $5000). 
    | Si alcanzas la meta durante el plazo establecido, recibirás el dinero. Si no lo logras, el dinero se devolverá a los dadores. ¡Es todo o nada!
  li 4. Si alcanzas la meta, harás tu proyecto realidad y entregarás las recompensas a tus dadores.

#show_tips
  a href='#' Más sugerencias
