= content_for :title, "About us"
#page_content
  .container
    .static_default
      .title
        h1 About UrbanKIT
      .text.default_text
        p 
          | At UrbanKIT [
          = link_to "@urban_kit", "https://twitter.com/urban_kit"
          | ], we are *obsessed* with transforming peoples’ ideas for the city into reality. UrbanKIT is a people-friendly crowd-funding platform where individuals and communities can pitch ideas and win funding for neighborhood improvements [we love community gardens, parklets, play structures, bike security, sidewalk public services, and murals].
        p More than 50% of the world population today lives in city, and by the year 2050, it is expected that 70% of world population does. Today, under-utilized and under-imagined urban spaces [freeway underpasses, vacant lots, walls, sidewalks, parking spots] are an untapped canvas for citizen creativity.
        p Placemaking projects are inherently in public, community-accessible, civic spaces calling for essential hyper-localized ingredients like permits, design, public participation and community buy-in to be successful. On the one hand, city governments are not built for outreach to design and artistic communities and have limited funding and staffing to implement projects. On the other hand, people often express their creative side in sub-optimal ways for the city (e.g. graffiti) and have trouble accessing funding and understanding bureaucratic permitting processes. UrbanKIT aims to connect local government resources and global crowd-sourced funding with the creativity of citizen placemakers by providing a tool for civic engagement.
        p By enabling citizens to select, support and share stories about city projects they love, UrbanKIT brings humanity back into the way we are building cities. We want to mainstream citizen urbanism and bring crowdfunding to new places and people. We seek to establish crowdfunding as a tool for building a city not just for everyday citizens but for decision makers and planners. By taking a small commission only on successfully funded projects, our success is tied to material neighborhood transformations for committed and engaged citizens. 
        h2 The team
        p 
          | Krista Canellakis and Marisol García, Co-Founders of UrbanKIT, met in 2009 in London through their Masters program in Urban Development at University College London, studying worldwide participatory urban development and planning processes. Ever since, we’ve been collaborating on projects related to our shared interests in urban and community development, socially and environmentally responsive housing, and catalytic urban transformations. We are also Partners of 
          = link_to "Ciudad Emergente", "http://www.ciudademergente.org/"
          | , a laboratory of tactics and tools for citizen urbanism.
        p 
          b Marisol García 
          | (
          = link_to "@mgarciago", "https://twitter.com/mgarciago"
          | ) 
          | is an architect from Pontificia Universidad Católica de Chile, born and raised in Santiago. She co-founded Gestión Vivienda, a social enterprise in Chile where she also led the development of large-scale low-income housing projects, working with the spectrum of urban development actors to meet a community’s housing needs. At the Building and Social Housing Foundation (BSHF) in the UK, she helped to build international networks and disseminate best practice knowledge related to worldwide social housing and community innovations. Marisol is currently teaching a course at the Masters Program of Urban Projects of Universidad Católica which seeks to open the debate about the role of everyday citizens in urban development.
        p 
          b Krista Canellakis
          | (
          = link_to "@kristallakis", "https://twitter.com/kristallakis"
          | ) 
          | is a U.S./Australian citizen and green business advocate raised in San Francisco. She studied International Relations and French at the University of Pennsylvania and has five year’s experience in a renewable energy startup in San Francisco. She has lead national marketing strategies, managed large-scale web projects, and worked with top Fortune 500 clients to market their sustainability commitments. Krista has a breadth of experience and international networks in green business, community building and urban design.

        p 
          b Matias Velasco 
          | is a student at Universidad del Desarrollo who, in his last year of studying business, joined the UrbanKIT team as a Marketing Intern. He is focused on working with project creators to develop communications tools and strategies that help them broadcast their project funding campaigns. He has 7 years of experience in community development work, through his work with Un Techo Para Chile.

        h2 THE BOARD

        p 
          b Martin Subercaseaux  
          br/
          | Martin is a trader of ideas. He was the President of BBDO Chile, one of the most influential and prestigious advertising agencies of Chile, and that he led for 40 years. BBDO Chile is part of the North American holding company Omnicom and counts among its client base multinationals like Sony, Pepsi, Mitsubishi Motors and Telefónica and prestigious Chilean brands such as Cristal Beer, Banco de Chile, París Stores, El Mercurio, Las Ultimas Noticias, Te Club, Alto del Carmen, Hogar de Cristo and the Chilean National Railways, among others. He left BBDO in June 2012 to pursue and fulfill other postponed dreams. He has set up a consultancy in communication strategies called MSBX and remains connected to BBDO through the Board.
          p Martin’s creativity and unmatched publicity and communications pedigree invigorate UrbanKIT with imaginative ideas for a successful platform that captivates and inspires committed citizens and users.


        p 
          b Justin Heyman 
          br/
          | Justin is an Associate on the U.S. Growth team at the venture capital firm Global Environment Fund (GEF). Prior to joining GEF in 2011, Justin was a Senior Associate at Oliver Wyman, a global management consulting firm, where he was responsible for advising a variety of companies on strategy and operations issues. While at Oliver Wyman, he had significant experience in the private equity, energy, and clean technology industries. Previously at Investor Growth Capital, Justin identified and evaluated clean technology investment opportunities. Justin holds an MBA from Columbia Business School and a BS in Economics from The Wharton School at the University of Pennsylvania.
          p Justin’s experience advising business strategy for start-ups, corporate size companies and social ventures is invaluable for UrbanKI.


        p 
          b Daniel Weinmann 
          br/
          | Daniel has 15 years of entrepreneurial experience and is the Founder of Catarse (
          = link_to "catarse.me", "http://catarse.me"
          |), Brazil’s first crowdfunding platform and the world’s first open-source code framework for crowdfunding. He is also Founder and Director at 
          = link_to "Engage", "http://engage.is"
          | , an incubator of projects focused on technology for social innovation in the areas of collaborative production, citizenship, new economies and other forms of engagement. 
          p Daniel leads the team that is adapting the open source code to develop the UrbanKIT web platform. Given his experience in launching and managing a successful crowdfunding platform, Daniel also provides key direction on business and project curation strategy.


        p 
          b Cristóbal Matte 
          br/
          | is a business student and entrepreneur and digital artist at heart. Fanatic of architecture and the magic of urbanism. In the beginning of 2012, Cristóbal joined the UrbanKIT team at our early stages, conducting market research, creative input into our brand development and producing marketing videos. Today, he is dedicated to working with our project creators to produce videos that enliven the imagination of potential funders so their awesome urban projects become a reality.

    .clearfix
