= content_for :title, "Quienes somos"
#page_content
  .container
    .static_default
      .title
        h1 Quienes somos
      .text.default_text
        p 
          | En UrbanKIT [
          = link_to "@urban_kit", "https://twitter.com/urban_kit"
          | ], queremos hacer realidad las ideas que los ciudadanos tienen para la ciudad. UrbanKIT es una plataforma de financiamiento colaborativo (crowdfunding) fácil de usar, en la que individuos y comunidades pueden proponer ideas y obtener financiamiento para mejorar sus barrios (e.g. huertos comunitarios, espacios verdes, estructuras de recreación, estructuras para bicicletas, servicios públicos en las veredas y murales, entre otros).
        p Más del 50% de los habitantes del mundo vive en ciudades, y para el 2050, se estima que el 70% vivirá en ciudades. Pero hoy existen muchos espacios urbanos mal aprovechados y sub-utilizados (e.g. pasos bajo nivel, terrenos baldíos, murallas, veredas y estacionamientos) y estos son un un espacio potencial para la creatividad ciudadana.
        p Los proyectos urbanos son inherentemente en espacios  públicos y accesibles por la comunidad; en espacios cívicos que exigen ingredientes híper-localizados como lo son los permisos, el diseño, la participación ciudadana y compromiso de la comunidad para tener éxito. Por una parte, muchos gobiernos locales no han logrado establecer los canales de comunicación adecuados con comunidades y tienen equipos y fondos limitados para implementar los proyectos. Por otra parte, las personas a menudo expresan su creatividad a través de formas que no son óptimas para la ciudad (ej: los grafitis) y tienen problemas para acceder a fondos y para entender los procesos necesario para obtener los permisos. UrbanKIT tiene como objetivo conectar los recursos de los gobiernos locales y financiamiento colaborativo con la creatividad de los diseñadores urbanos proporcionando una herramienta de participación ciudadana.
        p Al permitir a los ciudadanos elegir, apoyar y compartir historias sobre proyectos en la ciudad que ellos quieren, UrbanKIT trae de vuelta la humanidad a la forma de construir ciudad. Queremos enfocarnos en el urbanismo ciudadano y traer el financiamiento colaborativo (crowdfunding) a nuevos lugares y personas. ¡Buscamos establecer el crowdfunding como una herramienta para construir ciudad no sólo para ciudadanos comunes y corrientes pero para tomadores de decisión y planificadores! Tomando una pequeña comisión sólo de los proyectos financiados con éxito, nuestro éxito está vinculado a las transformaciones materiales de los barrios realizadas por ciudadanos comprometidos.
        h2 El equipo
        p 
          | Krista Canellakis y Marisol García, co-fundadoras de UrbanKIT, se conocieron el año 2009 en Londres a través del programa de Magíster de Desarrollo Urbano de la University College London, en el que estudiaron acerca del desarrollo urbano y procesos de planificación participativos. Desde entonces han estado colaborando en proyectos relacionados con su interés común por el desarrollo urbano y comunitario, la construcción sostenible medioambientalmente y socialmente y los procesos de transformación urbana. Son también socias de 
          = link_to "Ciudad Emergente", "http://www.ciudademergente.org/"
          | , un laboratorio de tácticas y herramientas para el urbanismo ciudadano.
        p 
          b Marisol García 
          | (
          = link_to "@mgarciago", "https://twitter.com/mgarciago"
          | ) 
          | es una arquitecta chilena de la Pontificia Universidad Católica de Chile. Es co- fundadora de la Fundación Gestión Vivienda, una empresa social creada en Chile, enfocada en el desarrollo de proyectos de vivienda social y en el desarrollo social y urbano de estas comunidades que trabaja como articulador de amplio espectro de actores ligados al desarrollo urbano para mejorar las condiciones de vida de tales comunidades. Trabajó en la Building and Social Housing Foundation (BSHF), Inglaterra, en la construcción de redes internacionales y la difusión del conocimiento sobre buenas e innovadoras prácticas relacionadas a vivienda y desarrollo urbano y comunitario alrededor del mundo. Actualmente dicta un curso en el programa de Magíster de Proyectos Urbanos de la Pontificia Universidad Católica de Chile, el que busca abrir el debate acerca del rol de los ciudadanos comunes y corrientes en el desarrollo urbano.
        p 
          b Krista Canellakis
          | (
          = link_to "@kristallakis", "https://twitter.com/kristallakis"
          | ) 
          | es una ciudadana australiana – estadounidense criada en San Francisco y  fiel defensora de negocios medioambientalmente sostenibles. Estudió Relaciones Internacionales y Francés en la Universidad de Pennsylvania. Tiene cinco años de experiencia en el establecimiento de estrategias de energías renovables en San Francisco. Ha liderado estrategias de marketing, administrado proyectos web a gran escala y ha trabajado con muchos clientes poseedores de grandes fortunas para comunicar sus compromisos de sustentabilidad. Krista tiene una vasta experiencia y redes internacionales en el negocio medioambiental y el desarrollo comunitario y urbano.

        p 
          b Matias Velasco 
          | es un estudiante de la Universidad del Desarrollo que, en su último año de ingeniería comercial, se integró como practicante al equipo de UrbanKIT. Está enfocado en trabajar con los creadores de proyectos para desarrollar herramientas y estrategias de comunicación que ayuden a difundir sus campañas de financiación de proyectos.Cuenta con 7 años de experiencia en el trabajo de desarrollo de comunidades, por su trabajo en Un Techo Para Chile. 

        h2 EL DIRECTORIO

        p 
          b Martin Subercaseaux  
          br/
          | Es un comerciante de ideas. Fue el Presidente ejecutivo de BBDO Chile, una de las agencias de publicidad más influyentes y prestigiosas de Chile, la  que formó y dirigió por 40 años. BBDO Chile es parte del holding norteamericano Omnicon y cuenta entre su cartera de clientes con multinacionales como Sony, Pepsi, Mitsubishi Motors y Telefónica, y prestigiosas marcas chilenas como Cerveza Cristal, Banco de Chile, Almacenes París, El Mercurio, Las Ultimas Noticias, Te Club, Alto del Carmen y Hogar de Cristo entre otros. Dejó la presidencia de BBDO en Junio de 2012 para dedicarse a cumplir otros sueños que había postergado. Decidió montar una consultora en estrategias de comunicación llamada MSBX y sigue vinculado a BBDO desde el directorio.
          p La creatividad sin precedentes de Martin y su vasta experiencia en publicidad y comunicaciones traen a UrbanKIT ideas imaginativas que son claves para lograr construir una plataforma exitosa que cautiva e inspira a los ciudadanos.


        p 
          b Justin Heyman
          br/
          | Justin Heyman es un asociado en el equipo de desarrollo de los Estados Unidos, en la firma de capital de riesgo Global Environment Fund (GEF). Antes de unirse a GEF en el 2011, Justin fue asociado senior en Oliver Wyman, consultora de gestión global, donde era el responsable de asesorar a una gran variedad de empresas en temas de estrategia y operaciones. Estando en Oliver Wyman desarrolló gran experiencia en las industrias de tecnolgía limpia, energía y capital privado. Anteriormente en Investor Growth Capital, Justin identificó y evaluó oportunidades de inversión en tecnología limpia. Justin tiene un MBA en la Columbia Business School y una licenciatura en Economía en Wharton School de la Universidad de Pennsylvania.
          p La experiencia de Justin asesorando estrategias de negocio para nuevas empresas, empresas corporativas de gran tamaño y empresas sociales es muy valiosa para UrbanKIT.


        p 
          b Daniel Weinmann 
          br/
          | Daniel tiene 15 años de experiencia emprendedora y es el fundador de (
          = link_to "catarse.me", "http://catarse.me"
          |), la primera plataforma brasilera de financiamiento colaborativo y la primera plataforma de código abierto del mundo para el financiamiento colaborativo. También es fundador y director de 
          = link_to "Engage", "http://engage.is"
          | , una incubadora de proyectos enfocada en tecnologías para la innovación social en las áreas de producción colaborativa, ciudadanía, nuevas economías y otras formas de participación. Daniel dirige el equipo que está adaptando el código abierto para desarrollar la plataforma de UrbanKIT. Dada su gran experiencia en la gestión y lanzamiento de una plataforma de financiamiento colaborativa exitosa, también provee las direcciones claves en la estrategia de negocio y curatoría de proyectos.

        h2 COLABORADORES
        p 
          b Cristóbal Matte 
          br/
          | es un estudiante de ingeniería comercial, emprendedor y artista digital de corazón. Fanático de la arquitectura y la magia urbana. El principio de 2012 se integró al equipo de Urban kit, donde colaboró en los inicios del proyecto realizando investigación de mercado, aportando con toques creativos y realizando videos para la promoción del proyecto. Hoy está dedicado a apoyar audiovisualmente a los proyectos urbanos emergentes que participan en la plataforma online"


    .clearfix
