= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Frequently Asked  Questions
        h2 Get answers to your burning questions and learn about how crowdfunding works.
      .text.default_text
        h2 The Basics
        h3 What is Crowdplaces?
        p Crowdplaces is a new way to turn peoples’ ideas for the city into reality. It’s a place to pitch an idea for neighborhood improvements and get the idea funded collaboratively by many people.  So why do we think this way of funding is so cool?
        ol
          li Many fantastic projects can not go forward with the current ways of funding - and, let's face it, they are awesome and should still happen!
          li A group of people (often total strangers!) come together to choose which project ideas they will bring to life
          li If ideas for city projects are good and well communicated, they can spread quickly and, therefore, more people will contribute to the success of your project.
        h3 But how exactly does Crowdplaces work?
        p All projects must have a fundraising goal (at least USD $500) and a campaign period (between 1 and 60 days). Meanwhile, the project creators  (we call these guys ‘placemakers’) have to get people excited about their project to gather the money and reach the target. When you hit the deadline, there are two possible scenarios, which we call all-or-nothing:
        p
          em Successful:
          |  if the goal is reached or exceeded, the project creator keeps all the money.
        p
          em Unsuccessful:
          |  if the goal is not reached by the deadline, we return the money to all the boosters and the project creator gets 
          strong nothing
          |.
        h3 Ok! And why all-or-nothing?
        p TWe have three good reasons:
        ol
          li
            em It is less risky.
            |  First of all, for the project owner - if he or she doesn’t achieve the minimum amount, it is going to be difficult to make the project happen as originally described to the boosters.  And for those who gave money, if the minimum isn’t reached, everyone gets their money or credit back to support other projects.
          li
            em It's a great way to test concepts.
            |  If you do not achieve the necessary support, it may be that the project still needs some work.
          li
            em It provides that extra kick of motivation.
            |  If people are fired up about your project, they will help you promote it, especially in the final stretch....when the clock is ticking!
        h3 And why do people contribute to these projects?
        p
          em People want to be part of something bigger.
          |  They want to connect to projects that matter. A project only goes forward if a crowd of people boosts it. The sense that someone’s individual support, no matter how small, is essential to the project being successful is a powerful motivator! You do not need people to give truckloads of money. Most projects offer rewards from the minimum boost of USD
          // TEXT TODO
          |  $[minimum].
        p
          em Rewards.
          |   People like services, experiences and one-of-a-kind products related to your placemaking project. Make them creative. Make them fun. Get people fired up to support your project. Rewards are offered by the project creator, and the prize offered is based on the amount given to the project. For example, people giving USD $10, would get one specific reward. And those who give USD $50, get a different reward.
        h3 So, does a booster become a part-owner of the project?
        p Nope. The creators of projects retain ownership and copyright of their ideas.
        h3 Can anyone put a project on Crowdplaces?
        p We are open to projects that make neighborhoods more awesome. There are a lot of ways to do this beyond our imagination. Here are the categories we’re using: Culture, Learning, Production, Recreation, Mobility, Environment, and, well, the Unexpected.
        p If you think your project is great for Crowdplaces, don’t be shy! Send it to us and let’s talk. We are passionate about new ideas and would love to meet yours.
        h2 Ok, but how literally does it work?
        h3 How can I support a project?
        p When you are on the project page, click on the big pink  “Boost this project” button (it is on the right side of the screen). Next (once you’re logged in), you can enter the amount you want to give in the field and select your reward. On the next screen, you will find your payment options: PayPal and DineroMail.
        p PayPal is the preferred option for most users. If you live in Chile, DineroMail is your best option as you are able to use debit and credit cards in Chilean pesos (via PayPal is also fine if that’s what you would prefer).
        a[name="question_2"]
        h3 How does the money work?
        p When you boost a project (and PayPal confirms the transaction), the money gets sent to a PayPal account. Then there are two possibilities:
        ul
          li If the project reaches its goal, we redirect the money to the project creator. For more detail, see the question below: #{link_to '"How do the creators of projects receive money if the project is successful?"', "#question_1"}
          li If the project is not successful, the money will be added as credit in your Crowdplaces account (the day after the fundraising deadline of the project), and you can support another project. If you do not want to support another project and prefer to have your money back, no problem: go to My Credits (just click on your username, up there in the right corner of the screen) and click Request Reversal

        p
        | If payment is made by PayPal, you will have 100% of your money back if the cancellation is requested within 60 days after your payment has been completed. If it’s been longer than 60 days, PayPal’s transaction fees 
        // TEXT TODO
        | (5.4% + USD $0.39 per transaction)
        | will be deducted from the amount to be reversed. If payment is made via DineroMail, DineroMail’s transaction fees will be deducted from the amount to be refunded 
        // TEXT TODO
        | (USD $XXX-XXX).
        | In this case, if you are in Chile, we will ask you for your bank details to make the refund to your bank account directly.



        // TEXT TODO
        // An important detail: if you paid by a.....



        h3 What is PayPal?
        p PayPal is the largest electronic payment method in the world. And by working around the world, it allows secure payments to be made from any country.
        h3 What is DineroMail?
        p DineroMail is an electronic payment method that enables  payment in Chilean pesos.
        h3 Do I need a PayPal or DineroMail account to boost a project?
        p No. You can use your credit or debit card. And of course, if you have credit in your Crowdplaces account, that’s yours to support projects you like!
        h3 What information does the project creator receive if I boost a project?
        p
          | For all campaigns, Crowdplaces gives the Project Creator each Booster’s User ID (unless your boost has been done anonymously), pledge amount and reward selected. For successful campaigns, Crowdplaces additionally gives to the Project Creator each Booster’s name, and email.
        h3 Will the value that I have contributed be shown publicly?
        p Nope. Only the project creator will have this information.
        h3 What if I want my boost to be totally anonymous?
        p Easy. Just select the option “I want my boost to be anonymous” at the time of support. That said, publicly boosting projects improves your reputation on the platform and will get you some ranking points as an awesome booster.
        p Remember, the value of your boost will never be disclosed to anyone other than the project creator (who will always know who you are), even if your support is public.
        h3 Will I receive a message when the project hits the deadline?
        p Yes. You will receive an email at the project deadline whether or not the project is successful.
        h3 Does the project creator have to define a deadline for completing their project and delivering the rewards?
        p No. What we do is encourage project creators to make this information as transparent as possible, but ultimately it is up to the project creator to decide what information is shared.
        h2 Submitting a project
        h3 What do I need to do to submit my project?
        p First click "create" (at the top of the page). There we explain how Crowdplaces works and give you some tips for building your project. Then just fill in the form and submit. We will take a few days to review it and get back to you.
        h3 Can any project go on Crowdplaces?
        p No. We have a team responsible for evaluating projects. We do not judge the artistic quality of projects. We care a whole lot more about the project creator’s story (since that’s the person engaging their community to raise money and making the project happen), the rewards that will be offered and whether the project fits within our guidelines. Basically, we do not accept pure charity projects, political campaigns, or indefinitely financed initiatives.  Projects only!
        p We have several reasons for our process of filtering and curating projects on the platform:
        ul
          li Minimize the risk of a successfully financed project not getting accomplished.
          li Ensure the project creator plans to engage their community to raise funds and understands that this is one of the most fundamental stages of the campaign;
          li Check to make sure the rewards generate value for boosters.
          li Oh, and by the way, there are no limits to the number of projects that will go up. It's not a competition. For us, the more good projects the better.
        h3 What kind of response can I expect after I have submitted my project?
        p There are three possibilities: (1) we accept the project and it goes right up, (2) we ask you some questions to understand more about the project, or (3) we do not accept the project if it is our of our focus or doesn’t meet the guidelines.
        h3 How long do I have to wait for a response from Crowdplaces?
        p We will do our best to respond as quickly as possible, but no more than 4 days.





        h2 Money Questions
        a[name="question_1"]
        h3 How do the project creators receive money if the project is successful?
        p
          | First, all project creators have to have a PayPal account (Personal account works) to receive international payments. If the project creator is in Chile, he or she has to also 
          // TEXT TODO
          | open a DineroMail account 
          | as this is the only way we can transfer the project creator money in Chilean pesos.



        // TEXT TODO
        p A primeira etapa – que corresponde todos os pagamentos por boleto, transferência bancária, e aqueles feitos com cartão de crédito há mais de 30 dias, serão efetuados em até 2 dias úteis após o prazo final do projeto.
        p A segunda etapa será disponibilizada 30 dias após o prazo final do projeto.
        p Em ambos os casos, já serão descontados os valores referentes às taxas do Catarse e do meio de pagamento. E a gente vai mandar um relatório detalhando pontuando tudo isso para os criadores.





        h3 What is the rate that Crowdplaces charges?
        p 7%. Remember, this amount will only be charged for successfully funded projects.
        h3 What is the rate charged by the payment method?
        p The rate that the project creator will have to pay varies by the payment method that is chosen by the booster. Based on the current payment options, this rate will vary depending on payment system. Please refer to the question: #{link_to '"How does the money work?"', '#question_2'}
        h3 Does it cost anything to put a project on Crowdplaces?
        p No. Nothing.
        h3 And what is the maximum a project can collect?
        p There is no maximum limit.
        h3 Do the rewards have a minimum or maximum value?
        p
          | They have a minimum value of USD 
          // TEXT TODO
          | $10 
          | but no maximum value.
        h3 And who owns the intellectual property of the projects?
        p It is and always will be 100% of the project creator. Please see our #{link_to '"Terms and Conditions"', terms_path}  for more details.
        h2 The Ins and Outs of Getting Projects Up 
        h3 Can the project be edited after it’s published?
        p Yes. The only things that can not be changed are: the main goal of fundraising, the closing date (deadline) and the rewards that have already been selected by boosters. Also, to make these changes you have to send an email to us in #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}. Later on, you can do so directly on the site.
        h3 If my project has raised the money for the target before the deadline, can I ask for the campaign to end?
        p No, you have to wait until the deadline. Take advantage of this great opportunity to engage your community and get extra support!
        h3 Can I edit some information on my project after the project deadline?
        p No, but you can use the Updates tab to continue the conversation with your boosters or other people who have become interested in your project.
        h3 Can a project creator delete a project they put up on Crowdplaces?
        p If it has already been released to the public, no. Even if it is not funded, it will remain on the site, for the sake of transparency.
        h3 Can I cancel my project?
        p Yes you can, as long as it’s within the deadline. To do this you will need to send an email to #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.. We will also need an explanation (which makes sense) about the reasons that led you to this decision to send to all who have contributed to your project. In this case, your project will appear as "unfunded".

        h2 Projects can get a second chance!
        p Crowdplaces is an "all or nothing" crowdfunding platform.  What does this mean? Either the project achieves its full fundraising goal and takes the money or it does not reach the goal and the money goes back to the boosters. We’re sticking to this. That said, we have a strong desire to see all awesome projects be successful, we are all learning about crowdfunding and it wouldn’t be true learning if there weren’t mistakes along the way, right?  So we want to give people a second chance to get it right.
        p We have drawn up some rules for projects that have not been successful to get a second chance to correct what went wrong and go for it again. We will ask that the following requirements are met:
        p
          |1) The project must have reached
          strong at least 25%
          |  of its goal in the first campaign.
        p
          |2)
          |  Analyze it. The project must be revamped. If the project wasn’t successful the first time, something in the project itself, the rewards offered, or its dissemination plan did not work. The project creator needs to do an analysis and provide fixes to the problems identified in the re-vamped campaign.
        p
          |3)
          |  Make a new video. The project needs to create and launch a new video. The idea here is to explain what happened in the first campaign and what are the key differences for the second campaign.
        p
          |4)
          | Open up the books. In this second attempt, it is essential to share your budget with everyone to track the costs of completing the project. If the amount requested has changed from the first campaign, explain the reasons for the reduction / increase. We will only put up the project a second time with a super transparent budget.
        p
          |5)
          |  Send an email to all boosters. Transparency is extra important to the ones who supported the project the first time. And, this is also a great way to get people on board for your second try!
        p Like we said, this is all about learning. We are learning too! Should we be more strict with second chances? More flexible? We welcome your feedback!

        h2 An ode to rewards
        h3 Who creates the rewards?
        p The project creator is responsible for creating the types of rewards, setting the reward values, and distributing the rewards to boosters.
        h3 What can be offered as a reward?
        p
          // TEXT TODO
          | Virtually everything except money. 
          |  Products, services and experiences can come in the package. The key is that they are creative. Creative rewards will attract people to you and your project.
        h3 How can I get the information (email, shirt size, mailing address, etc) of the boosters of my project to distribute the rewards?
        p As a project creator, you will have the emails of all your boosters and you should contact them to get the information you need to deliver the rewards.
        h3 Who is responsible for delivering the rewards?
        p The project owner. Period. Crowdplaces is only a facilitator of the process and a tool for the project creator but we are not involved in delivering rewards or implementing the project.

        h2 A few extras
        h3 Is there any way for me to see all Crowdplaces projects on a map?
        p Indeed there is! Check it out: #{link_to "crowdplaces.crowdmap.com", "https://crowdplaces.crowdmap.com/"}. And if you come across a super cool place in your city, you can add to the map! It doesn’t have to be a Crowdplaces project to. This is a place for us to share all the most awesome ideas out there.
        h3 Is Crowdplaces on Twitter?
        p Yep. #{link_to "@#{t('site.twitter')}", "http://twitter.com/#{t('site.twitter')}", :target => :_blank}.
        h3 And how about Facebook? 
        p Obviously: #{link_to 'aqui', t('site.facebook'), :target => :_blank}.
        h3 Is there someplace I can ask for new features?
        p You have feedback! We like feedback. Send an email to #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
        h3 I have a question that is not answered here. Any way I can get in touch with you?
        p Of course. Send us an email: #{mail_to t('site.email.contact'), :target => :_blank}.
    .clearfix
