= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Preguntas frequentes
        h2 Encuentra respuestas a las preguntas que te apremian y aprende cómo funciona el financiamiento colaborativo.
      .text.default_text
        h2 Lo Básico
        h3 ¿Qué es UrbanKIT?
        p UrbanKIT es una nueva manera para hacer realidad ideas ciudadanas. Es un lugar para presentar ideas para construir mejores barrios y lograr financiar colaborativamente esa idea a través de muchos. ¿Por qué pensamos que financiar proyectos de esta manera ideas es tan atractivo?
        ol
          li Hay muy buenos proyectos que no logran materializarse con las formas de financiamiento existentes - y afrontémoslo, son increíbles y deberían hacerse realidad.
          li Un grupo de personas (usualmente desconocidas) se juntan para elegir qué ideas de proyecto ellos harán realidad.            
          li Si los proyectos para la ciudad son buenos y están bien comunicados, la voz se correrá rápidamente y, por consiguiente, muchos otros contribuirán al éxito de tu proyecto.
        h3 ¿Cómo funciona exactamente UrbanKIT?
        p Todos los proyectos tienen una meta de financiamiento de un mínimo de USD$ 500 (CLP$ 250.000 aprox.) y un período de campaña (entre 1 y 60 días). Mientras tanto, los creadores de proyecto (a quienes llamamos ‘creativos’) deben hacer crecer el entusiasmo acerca de su proyecto en muchas personas para acumular el dinero y alcanzar la meta. Cuando el plazo se cumple, hay dos escenarios posibles, los que llamamos ‘todo o nada’:
        p
          em Exitoso:
          |  Si la meta fue alcanzada o sobrepasada, el creador de proyecto obtiene todo el dinero.
        p
          em Infructuoso:
          |  Si la meta no fue alcanzada en el plazo establecido, devolveremos el dinero a los dadores y el creador de proyecto no obtiene nada
        h3 ¿Y por qué ‘todo o nada’?
        p Hay buenas razones detrás de esto:
        ol
          li
            em Es menos riesgoso.
            |  Primero, para el creador de proyecto- si él o ella acumula menos que el monto mínimo, entonces sería difícil hacer el proyecto realidad como fue descrito a los dadores. Y para quienes dan, si el proyecto no alcanza el mínimo, ellos reciben su dinero de vuelta y pueden con ello impulsar otros proyectos.
          li
            em Es una buena forma de testear conceptos.
            |  Si no alcanzas el apoyo necesario, puede ser que el proyecto aún necesite cierto trabajo.
          li
            em ¡Provee extra motivación! 
            |  Las personas que estén entusiasmadas y conmovidas con tu proyecto, te ayudarán a promoverlo, especialmente en la recta final...¡En los últimos tictac del reloj!
        h3 ¿Y por qué hay personas que contribuyen con estos proyectos?
        p
          em Quieren ser parte de algo grande.
          |  Ellos quieren conectarse a proyectos que importan. Un proyecto sólo prospera si un montón de personas lo impulsan. Es muy potente que el aporte individual de alguien, sin importar cuan pequeño sea, sea esencial para el éxito del proyecto. No es necesario dar ‘camionadas’ de dinero. La mayoría de los proyectos ofrecen recompensas desde un aporte mínimo de USD $10 (CLP $5000).
        p
          em Recompensas.
          | A todos nos gustan los servicios, experiencias y productos únicos que estén relacionados al proyecto ciudadano. Se creativo. Crea recompensas entretenidas. Haz que la gente quede ultra entusiasmada con tu proyecto. Las recompensas son ofrecidas por los creadores de proyecto y el precio ofrecido se basa en el monto dado al proyecto. Por ejemplo, las personas que dan USD $10 (CLP $5.000 aprox.) reciben ciertas recompensas y quienes dan USD $50 (CLP $25.000 aprox.) reciben una diferente.
        h3 Entonces, ¿Un dador se convierte en dueño de una parte del proyecto?
        p
          | Estamos abiertos a incluir proyectos que hacen de los barrios un mejor lugar. Hay muchas maneras de hacer esto que van más allá de nuestra imaginación. Aquí están las categorías que estamos usando: 
          br
          | Cultura, Aprendizaje, Producción, Recreación, Movilidad, Medioambiente y bueno, lo Inesperado.
        p Si crees que tu proyecto es excelente para UrbanKIT, no seas tímido. Mándalo para que conversemos. Nos apasionan las ideas nuevas y nos encantaría conocer la tuya.
        h2 Ok, ¿Pero cómo funciona, literalmente?
        h3 ¿Cómo puedo impulsar un proyecto?
        p Cuando estés en un página de proyecto, presiona el gran botón rosado que dice “dar” (está al lado derecho de la pantalla). Luego (una vez que hayas iniciado sesión), puedes registrar el monto que quieres dar en el campo disponible para esto, y seleccionar tu recompensa. En la pantalla que sigue encontrarás las opciones de pago: PayPal y DineroMail.
        p PayPal es la opción de pago preferida por la mayor cantidad de usuarios. Si vives en Chile, DineroMail es tu mejor opción de pago, ya que puedes pagar con tarjetas de débito o crédito en pesos chilenos (o via PayPal en caso que lo prefieras).
        a[name="question_2"]
        h3 ¿Cómo funciona la transacción de dinero?
        p Cuando impulsas un proyecto (y el sistema de pago confirma la transacción), el dinero queda retenido en la cuenta de Paypal o del sistema de pago elegido. Entonces hay dos posibilidades:
        ul
          li
            | Si el proyecto alcanza la meta, nosotros redirigimos el dinero al creador de proyecto. Para más detalle, lee la respuesta a la pregunta:
            = link_to "'¿Cómo reciben el dinero los creadores de proyecto si el proyecto es exitoso?'", "#question_1" 
        p Si el proyecto no es exitoso, el dinero será incluido como crédito en tu cuenta de UrbanKIT (el día después de cumplido el plazo límite del proyecto que impulsaste), y puedes impulsar otro proyecto. Si no quieres impulsar otro proyecto y quieres tu dinero de vuelta, no hay problema: anda a “mis créditos” (presiona en tu nombre de usuario en la esquina superior derecha de la pantalla para esto) y presiona “Solicitar reembolso”.

        p
          | Un detalle importante: 
          | Para devolverte el dinero necesitaremos que abras una cuenta en el sistema de pago con el cual realizaste el pago. Por ejemplo, si pagaste vía Dinero Mail, deberás abrir una cuenta en DInero Mail (suena complicado, pero es simple) y te haremos la transferencia a tu cuenta, descontando los costos de transacción.

        h3 ¿Qué es Paypal?
        p Paypal es el método de pago electrónico más grande del mundo. Como trabaja a lo largo del mundo, permite realizar pagos seguros desde cualquier país.
        h3 ¿Qué es DineroMail?
        p DineroMail es una plataforma de pago electrónico que permite pagar con pesos chilenos.

        h3 ¿Necesito tener una cuenta en PayPal o DineroMail para impulsar un proyecto?
        p No. Puedes usar tu tarjeta de crédito o débito. Y por supuesto, si cuentas con créditos en tu cuenta de UrbanKIT, ¡Esos son tuyos para impulsar el proyecto que quieras!
        h3 ¿Qué información recibirá el creador de proyecto si yo impulso un proyecto?
        p Para todas las campañas, UrbanKIT le entregará al creador del proyecto el nombre de usuario de cada uno de los dadores (a menos que el dador haya escogido ser anónimo), el monto aportado y la recompensa seleccionada. Para las campañas exitosas, UrbanKIT entregará adicionalmente el nombre y correo electrónico de los dadores.
        h3 ¿Se mostrará publicamente el monto de mi aporte?
        p No. Sólo el creador de proyecto recibirá esta información.
        h3 ¿Qué pasa si yo quiero que mi aporte sea anónimo?
        p Eso es fácil. Simplemente selecciona la opción: “quiero quedar en el anonimato con mi aporte”. En todo caso el impulsar proyectos públicamente mejora tu reputación en la plataforma y tu recibirás puntos que te harán un súper dador. Recuerda, el valor de tu aporte no estará disponible para nadie más que para el creador de proyecto (quien igualmente sabrá quien eres), incluso si tu aporte es público.
        h3 ¿Recibiré un mensaje cuando el proyecto alcance el plazo final?
        p Si. Recibirás un correo electrónico cuando el proyecto cumpla el plazo informándote si el proyecto fue o no fue exitoso.
        h3 ¿Debe definir un plazo máximo el creador de proyecto para realizar el proyecto y entregar las recompensas?
        p No. Nosotros fomentamos que esa información sea entregada de la forma más transparentemente posible por los creadores de proyecto, pero está en manos de los creadores de proyecto la decisión acerca de qué información comparten.
        h2 Enviar un proyecto
        h3 ¿Qué necesito hacer para enviar un proyecto?
        p Primero presiona el botón “crear” (en la parte superior de la página). Ahi te explicaremos como funciona UrbanKIT y te entregaremos algunos consejos para construir tu proyecto. Luego debes completar la forma adjunta y presionar “enviar”. Nos tomaremos algunos días para revisarlo y contactarnos contigo.
        h3 ¿Puede subirse cualquier proyecto a UrbanKIT?
        p No. Tenemos un equipo responsable de evaluar proyectos. No evaluamos la calidad artística de los proyectos. Nos preocupamos muchísimo más de la historia detrás proyecto y su creador (ya que esa es la persona que ha animado a la comunidad a buscar levantar los recursos necesarios para hacer el proyecto realidad), de las recompensas ofrecidas y de si el proyecto se enmarca dentro de la misión de UrbanKIT. Básicamente no aceptamos proyectos de pura caridad, campañas políticas y iniciativas de financiamiento indefinido. ¡Sólo proyectos!
        p Tenemos varias razones para filtrar o llevar a cabo un proceso de curatoría de los proyectos para la plataforma:
        ul
          li Minimizar el riesgo de que un proyecto que alcance la meta no se haga realidad
          li Asegurarnos de que el creador de proyecto involucre a su comunidad para levantar estos recursos y entienda que esta es una de las etapas más fundamentales de la campaña
          li Asegurarnos que las recompensas ofrecidas generen valor para los dadores
          li Ah, y además, no hay un límite de proyectos a subir a la plataforma. Esto no es una competencia. Para nosotros, mientras más buenos proyectos mejor.
        h3 ¿Qué tipo de respuesta puedo esperar luego de enviar mi proyecto?
        p Hay tres posibilidades: (1) lo aceptamos y se sube tal cual fue enviado, (2) te hacemos algunas preguntas para entender mejor tu proyecto o comentarios para mejorar algún aspecto a presentar, (3) no aceptamos tu proyecto si no se ajusta a nuestra misión y objetivos.
        h3 ¿Cuanto tengo que esperar para tener una respuesta de UrbanKIT?
        p Haremos lo que esté a nuestro alcance para responder a la brevedad, pero no más de 4 días hábiles.
        h2 Preguntas

        a[name="question_1"]
        h3 ¿Cómo reciben el dinero los creadores de proyecto si el proyecto es exitoso?
        p Primero, todos los creadores de proyecto deben abrir una cuenta en #{link_to "PayPal", "http://www.paypal.com"} (una cuenta personal funciona) para recibir pagos internacionales. Si el creador de proyecto está en Chile debe abrir además una cuenta en #{link_to "DineroMail", "http://www.dineromail.com"}, ya que es la única forma que podremos transferir los aportes realizados en pesos chilenos.
        p
          b Pagos realizados via PayPal:
        p El pago de los proyectos se realizará en dos etapas. La razón de esto es que los pagos vía tarjeta de crédito sólo llegarán a UrbanKIT 30 días después de efectuado el pago de la tarjeta, entonces nosotros podremos transferir esa porción del dinero al creador del proyecto 30 días después de cumplido el plazo. El primer pago incluye todos los aportes hechos con tarjetas de crédito o débito 30 o más días previos al plazo máximo establecido. Este pago se hará dentro de los cinco días hábiles luego de cumplido el plazo. El segundo pago será realizado 30 días después de cumplido el plazo.
        p Si eres un creador de proyecto en Chile, tienes tres maneras de retirar el dinero acumulado por tu proyecto a través de tu cuenta Chilena en Paypal. Todas las opciones usarán dólares estadounidenses: (1) realiza un retiro en dólares a una tarjeta de crédito VISA (comisión de USD $6); (2) solicita un cheque a PayPal (comisión de USD $11); (3) realiza un retiro de tu cuenta de PayPal a una cuenta de banco en Estados Unidos (sin comisión). Estas comisiones podrían cambiar de acuerdo a políticas de PayPal.
        p
          b Pagos realizados via DineroMail:
        p Si el proyecto alcanza la meta, el pago de todos los aportes recibidos a través de DineroMail, independientemente de la forma de pago elegida por el dador, se realizará dentro de los cinco días hábiles siguientes de cumplido el plazo establecido por el creador de proyecto. Transferiremos ese dinero a tu cuenta de DineroMail y de ahí tu deberás solicitar el traspaso a tu cuenta corriente. (Importante: el RUT de la cuenta debe ser el mismo que el RUT registrado en la cuenta bancaria). El proceso, una vez solicitado el traspaso, tomará de 24 a 48 horas.
        p
          b En ambos casos:
        p Los montos correspondientes a UrbanKIT y los cargos efectuados por las plataformas de pago (PayPal y DineroMail) se deducirán del monto total a pagar. Enviaremos un correo electrónico con un reporte detallando estos cobros a los creadores de proyecto. 

        h3 ¿Cuál es el cargo que efectúa UrbanKIT?
        p 7% del monto acumulado. Recuerda, este monto sólo será cobrado a los proyectos que hayan sido totalmente financiados.

        h3 ¿Cuál es el cargo efectuado por el sistema de pago?
        p El cargo a descontar al creador de proyecto debido al sistema de pago variará según el método escogido por los dadores y el sistema de pago escogido. Para más información, revisa la pregunta: #{link_to "¿Cómo funciona la transacción de dinero?", "#question_2"}

        h3 ¿Tiene algún costo subir un proyecto a UrbanKIT?
        p No. Ninguno.
        h3 ¿Cuál es el máximo que un proyecto puede acumular?
        p No existe límite máximo
        h3 ¿Tienen las recompensas un valor mínimo o máximo?
        p Tienen un límite mínimo de USD $10 (CLP $ 5.000), pero no tienen un máximo.
        h3 ¿Y quién tiene la propiedad intelectual de los proyectos? 
        p
          | La propiedad intelectual de los proyectos le pertenece al creador de proyecto. Por favor revisa nuestros
          = link_to "Terms and Conditions", terms_path
          | para mayor detalle.
        h2 Los detalles para subir un proyecto a UrbanKIT
        h3 ¿Puede un proyecto ser editado luego de estar publicado?
        p Si. Las únicas cosas que no pueden ser cambiadas son: la meta de financiamiento, el plazo establecido para la campaña, y las recompensas que han sido seleccionadas por dadores. Para hacer estos cambios, deberás enviarnos un mail a #{ mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank } Luego, podrás hacer los cambios directamente en la página.
        h3 Si mi proyecto alcanzó la meta de financiamiento antes deI plazo máximo establecido, ¿podré pedir que la campaña termine anticipadamente?
        p No, tendrás que esperar hasta que el plazo se cumpla. Pero toma ventaja de esta oportunidad, involucra a tu comunidad y consigue más recursos y apoyo.
        h3 ¿Puedo editar información de mi proyecto una vez concluido el plazo de campaña establecido?
        p No, pero podrás usar la pestaña ‘actualizaciones’ para seguir la conversación con los dadores u otras personas que se interesaron en tu proyecto.
        h3 ¿Puede un creador de proyecto eliminar un proyecto que puso en UrbanKIT?
        p Si ya fue mostrado al público, no. Aunque no haya sido financiado, quedará en el sitio por razones de transparencia.
        h3 ¿Puedo cancelar el proyecto?
        p Si puedes, siempre y cuando no haya concluido el plazo máximo establecido de campaña. Para hacer esto necesitarás enviar un correo electrónico #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}. Necesitaremos una explicación (que haga sentido) acerca de las razones que hicieron que tomaras esa decisión para enviar a todos quienes hayan contribuido con tu proyecto. En este caso tu proyecto aparecerá como ‘no financiado’. 
        h2 ¡Los proyectos tienen una segunda oportunidad!
        p UrbanKIT es una plataforma de financiamiento colaborativo del tipo ‘todo o nada’. ¿Qué significa esto? El proyecto puede alcanzar la meta de financiamiento y retirar los recursos para hacerlo realidad o no alcanza la meta y el dinero se devuelve a los dadores. De esto no nos movemos. Aun así, realmente queremos que todos los proyectos creativos e increíbles se logren financiar. Todos aquí estamos aprendiendo acerca del potencial que tiene el financiamiento colaborativo, y no sería aprendizaje si no cometiéramos errores en el camino, ¿cierto? Queremos darle a todos una segunda oportunidad para lograrlo, en caso que la primera vez no haya sido así.
        p Creamos algunas reglas del juego para los proyectos que no fueron exitosos la primera vez y que quieren tomar esta segunda oportunidad corrigiendo los errores. Para esto necesitaremos que lo siguiente se cumpla:
        p
          |1) 
          | El proyecto debe haber alcanzado al menos un 25% de la meta de financiamiento en su primera campaña.
        p
          |2) 
          | Analízalo. El proyecto debe ser re-editado. Si el proyecto no fue exitoso la primera vez, es porque algo en el proyecto mismo, en las recompensas ofrecidas o en su plan de diseminación, no funcionó. El creador de proyecto debe analizarlo y corregir los problemas identificados para la campaña re-editada.
        p
          |3) 
          | Crea otro video. El proyecto debe crear y lanzar un video nuevo. La idea es explicar que pasó en la primera campaña y cuáles son las diferencias clave en esta Campaña 2.0.
        p
          |4) 
          | Abre el libro. En este segundo intento es esencial que compartas la información de tu presupuesto con todos, de modo que puedan conocer en detalle los costos necesarios para completar tu proyecto. Si el monto a acumular cambió desde la primera campaña es importante que expliques las razones por la reducción o aumento de este costo. Sólo pondremos el proyecto por segunda vez con un presupuesto muy transparente.
        p
          |5) 
          | Mándales un mail a todos los dadores. La transparencia es muy importante para quienes apoyaron el proyecto en primera instancia. Esto es también excelente para ‘subir al carro’ a estos mismos dadores en este segundo intento.
        p Como dijimos, esto se trata de aprender. ¡Nosotros también estamos aprendiendo! ¿Deberíamos ser más estrictos con segundas oportunidades? ¿Más flexibles? Agradeceremos tus comentarios.

        h2 Una oda a las recompensas
        h3 ¿Quién crea las recompensas?
        p El creador de proyecto es el responsable de crear los tipos y montos de las recompensas además de la distribución de estas a los dadores.
        h3 ¿Qué puede ser ofrecido como recompensa? 
        p
          | Practicamente todo menos dinero: productos, servicios y experiencias puedes estar incluídas como recompensas. Es importante que las recompensas sean creativas. Eso aumentará el interés en tu proyecto. 

        h3 ¿Cómo puedo obtener información (correo electrónico, talla de polera, dirección postal, etc) de los dadores de mi proyecto para distribuir las recompensas?
        p Como creador de proyecto, recibirás los correos electrónicos de todos los dadores y deberás contactarlos por esa vía para obtener la información que necesitas para distribuir recompensas.
        h3 ¿Quién es responsable de distribuir las recompensas?
        p El creador de proyecto. Punto final. UrbanKIT es un articulador del proceso y una herramienta para el creador del proyecto, pero no estamos involucrados en la distribución de las recompensas o la implementación del proyecto.
        h2 Unos pocos extras
        h3 ¿Hay alguna manera de ver todos los proyectos de UrbanKIT en un mapa?
        p ¡De hecho la hay! Mira esto: #{link_to "UrbanKIT.crowdmap.com", "https://UrbanKIT.crowdmap.com/"}. Si te cruzas con un proyecto increíble que está ocurriendo en tu ciudad, ¡agrégalo al mapa! No tiene por qué ser un proyecto UrbanKIT. Este es el espacio que tenemos para compartir las buenas ideas que andan rondando por la ciudad.
        h3 ¿Está UrbanKIT en Twitter?
        p Si. #{link_to "@#{t('site.twitter')}", "http://twitter.com/#{t('site.twitter')}", :target => :_blank}.
        h3 ¿Y en Facebook?
        p Claro que si: #{link_to 'aqui', t('site.facebook'), :target => :_blank}.
        h3 ¿Hay algún lugar dónde pueda preguntar por nuevas funciones?
        p ¿Tienes observaciones o comentarios? ¡Nos gustan! Mándanos un correo electrónico a #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
        h3 ¿Tengo una pregunta que no tiene respuesta acá? ¿Hay alguna forma en que me pueda comunicar con ustedes?
        p Por supuesto la hay. Mándanos un correo electrónico a: #{mail_to t('site.email.contact'), 'aqui', :target => :_blank}.
    .clearfix
