= content_for :title, t('.title') 
#page_content 
  .container 
    .static_default 
      .title 
        h1 TÉRMINOS Y CONDICIONES GENERALES DE USO 
      .text.default_text 
        p 
          span Los presentes Términos y Condiciones Generales de Uso (en adelante, los “Términos y Condiciones”) regulan el acceso y utilización, por parte del Usuario (conforme se define más adelante), de la página web  
          span 
            a href="http://www.urbank.it" www.urbank.it 
          span  (en adelante, “la Página Web” o “UrbanKIT”), así como la contratación de productos y servicios a través de la misma. 
        p 
          span 
        p 
          span La Página Web es propiedad de Crowdplaces, sociedad por acciones constituida en Santiago de Chile y cuya casa matriz se encuentra domiciliada en Santa Magdalena 25, Providencia, Santiago de Chile, en adelante también la “Compañía”. 
        p 
          span 
        p 
          span Cualquier persona que desee acceder y/o usar la Página Web deberá sujetarse a estos Términos y Condiciones, junto con todas las demás políticas y principios que rigen a UrbanKIT y que son incorporados al presente por referencia, y en caso de corresponder, deberá sujetarse a los Términos Condiciones Particulares para Creadores de Proyectos (en adelante también “Términos y Condiciones para Creadores”) disponibles en  
          span 
            a href="http://www.urbank.it/terms" www.urbank.it/terms 
          span , o a los Términos y Condiciones Particulares para Dadores (en adelante también “Términos y Condiciones para Dadores”) disponibles en  
          span 
            a href="http://www.urbank.it/terms" www.urbank.it/terms 
          span ; en adelante conjuntamente también denominados los “Términos y Condiciones Particulares”. 
        p 
          span 
        h4 CUALQUIER PERSONA QUE NO ACEPTE ESTOS TÉRMINOS Y CONDICIONES Y LOS PARTICULARES QUE LE RESULTAREN APLICABLES, LOS CUALES TIENEN CARÁCTER DE OBLIGATORIOS Y VINCULANTES, DEBERÁ ABSTENERSE DE UTILIZAR LA PÁGINA WEB Y/O CUALQUIER OTRO SERVICIO DE LA COMPAÑÍA. 
        p 
          span 
        p 
          span El Usuario deberá leer, entender y aceptar todas las condiciones establecidas en los Términos y Condiciones y demás documentos incorporados a éstos por referencia, previo a su registro como Usuario de UrbanKIT. 
        p 
          span 
        h2 A. Capacidad 
        p 
          span 
        p 
          span Por medio de la aceptación de los presentes Términos y Condiciones, el Usuario declara: 
        p 
          span 
        h3 a.1) Que ha leído y comprende lo expuesto en el presente instrumento. 
        p 
          span 
        h3 a.2) Que es una persona con capacidad suficiente para contratar conforme a la legislación de su país, con el fin de dar plena validez, eficacia y utilidad práctica a todas y cada una de las estipulaciones de los presentes Términos y Condiciones. 
        p 
          span 
        h3 a.3) Que asume todas las obligaciones aquí dispuestas. 
        p 
          span 
        p 
          span El mero hecho de la navegación y/o utilización de la Página Web atribuye a quien la realice la condición de Usuario de la misma (en adelante, también el “Usuario”) e implica la aceptación de estos Términos y Condiciones en todas y cada una de sus partes. En consecuencia, no podrán utilizar los servicios de la Página Web, las personas que no tengan capacidad para contratar, los menores de edad y/o quienes hayan sido suspendidos o inhabilitados por la Compañía y/o cualquiera de sus representantes locales (en adelante también e indistintamente “Operador Local”) para utilizar la Página Web. 
        p 
          span 
        h2 B. Modificaciones 
        p 
          span 
        p 
          span El Usuario deberá leer atenta y comprensivamente los presentes Términos y Condiciones cada vez que 
        p 
          span acceda a la Página Web, ya que ambos pueden sufrir modificaciones. 
        p 
          span 
        p 
          span La Compañía se reserva el derecho de modificar, a su sola discreción, los Términos y Condiciones en cualquier momento, o suspender, cambiar o terminar el Servicio, lo cual se publicará oportunamente en la Página Web. Toda modificación será comunicada con una antelación de 10 (diez) días a su entrada en vigencia. En caso de no estar de acuerdo con dichas modificaciones, el Usuario deberá comunicar vía email a la casilla 
          span 
            a href="mailto:hola@urbankit.org" 
          span  si no acepta las mismas; en ese caso quedará disuelto el vínculo contractual y será inhabilitado como Usuario. Vencido este plazo, se considerará que el Usuario acepta los nuevos Términos y Condiciones, los que regirán la relación contractual a partir de dicho momento. 
        p 
          span 
        p 
          span La Compañía se reserva el derecho de realizar, en cualquier momento y sin necesidad de preaviso, cualquier modificación o actualización de sus contenidos y servicios en general, así como de cuantos elementos integren el diseño y configuración de la Página Web. 
        p 
          span 
        h2 C. Condiciones de Uso 
        p 
          span 
        h3 c.1) Acceso a la Página Web. 
        p 
          span 
        p 
          span El acceso a la Página Web es gratuito, salvo en lo relativo al coste de la conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso contratado (ISP) por el Usuario, que estará a 
        p 
          span su exclusivo cargo. 
        p 
          span 
        h3 c.2) Necesidad de Registro. 
        p 
          span 
        p 
          span Por regla general, para el acceso a los contenidos de la Página Web no será necesario el registro del Usuario. No obstante ello, la utilización de determinados servicios estará condicionada al registro previo del Usuario, quien deberá completar todos los campos del formulario de inscripción con datos válidos (en 
        p 
          span adelante el “Usuario Registrado”). 
        p 
          span 
        p 
          span Quien aspire a convertirse en Usuario Registrado deberá verificar que la información que pone a disposición de UrbanKIT a fin de registrarse en la Página Web sea exacta, precisa y verdadera (en adelante los “Datos Personales”); asimismo asumirá el compromiso de actualizar los Datos Personales cada vez que los mismos sufran modificaciones. La Compañía y/o el Operador Local podrá utilizar diversos medios para identificar a los Usuarios Registrados, pero la Compañía y/o el Operador Local no se responsabiliza por la certeza de los Datos Personales que sus Usuarios Registrados pongan a su disposición. Los Usuarios Registrados garantizan y responden, en cualquier caso, de la veracidad, exactitud, vigencia y autenticidad de los Datos Personales puestos a disposición de la Compañía y/o el Operador Local. 
        p 
          span 
        p 
          span El Usuario Registrado podrá registrarse como Usuario Creador de Proyectos (en adelante el “Usuario Creador”), que es aquel que se registra con el objeto de subir, dar de alta, incorporar y/o ingresar un proyecto (en adelante un “Proyecto”), mediante los procedimientos, mecanismos y con pleno respeto a los Términos y Condiciones para Creadores que resulten aplicables por la relación contractual que cada Usuario Creador celebre con un representante de UrbanKIT que por jurisdicción le corresponda, y que se encontrarán publicados en el sitio web que administre el Representante Local correspondiente. 
        p 
          span 
        p 
          span Asimismo, el Usuario Registrado podrá registrarse como Usuario Dador (en adelante el “Usuario Dador”), que es aquel que se registra para estar habilitado y tener la posibilidad de realizar contribuciones (en adelante las “Contribuciones”) a los Proyectos publicados por los Usuarios Creadores, y eventualmente recibir recompensas a cambio (en adelante las “Recompensas”), a cuyo fin deberá aceptar los Términos y Condiciones para Dadores. 
        p 
          span 
        p 
          span Los Términos y Condiciones serán de aplicación tanto para los Usuarios como para los Usuarios Registrados, no obstante ello, la relación con estos últimos se regirá en forma particular por los Términos y Condiciones Particulares que les resulten aplicables. 
        p 
          span 
        h3 c.3) Obligación de mantener actualizados los Datos Personales. 
        p 
          span 
        p 
          span Los Datos Personales introducidos por todo Usuario Registrado en la Página Web, deberán ser exactos, actuales y veraces en todo momento. La Compañía y/o el Operador Local que corresponda, se reservan el derecho de solicitar algún comprobante y/o dato adicional a efectos de corroborar los Datos Personales, y de suspender temporal y/o definitivamente a aquellos Usuarios Registrados cuyos datos no hayan podido ser confirmados. La baja o inhabilitación de un Usuario Registrado implicará la baja de todos los proyectos que hubiere publicado, sin que ello genere derecho a resarcimiento o indemnización alguna. 
        p 
          span 
        h3 c.4) Acceso a la cuenta personal y obligación de confidencialidad de la Clave de Seguridad. 
        p 
          span 
        p 
          span Para transformarse en Usuario Registrado, el Usuario tendrá acceso a una cuenta personal ("Cuenta") mediante el ingreso de su apodo o nombre de usuario y clave de seguridad personal elegida ("Clave de Seguridad"). Esta Clave de Seguridad es personal e intransferible. El Usuario Registrado se obliga a mantener en estricta confidencialidad su Clave de Seguridad. El Usuario Registrado será, en todo caso, responsable por todo daño, perjuicio, lesión o detrimento que del incumplimiento de esta obligación de confidencialidad se genere por cualquier causa. 
        p 
          span 
        p 
          span La Cuenta es personal, única e intransferible, y está prohibido que un mismo Usuario Registrado registre o posea más de una Cuenta. En caso que la Compañía y/o el Operador Local que corresponda, detecte distintas Cuentas que contengan datos coincidentes o relacionados, podrá cancelarlas, suspenderlas o inhabilitarlas, a su sola discreción, siendo el mismo motivo suficiente para dar de baja al Usuario Registrado, incluso a su primera Cuenta. 
        p 
          span 
        p 
          span El Usuario Registrado será responsable por todas las operaciones efectuadas desde su Cuenta, pues el acceso a la misma está restringido al ingreso y uso de su Clave de Seguridad, de conocimiento exclusivo del Usuario y cuya confidencialidad es de su exclusiva responsabilidad. El Usuario Registrado se compromete a notificar a la Compañía y al Operador Local que corresponda según el caso, en forma inmediata y por medio idóneo, fehaciente, eficiente y eficaz, cualquier uso no autorizado de su Cuenta, así como el ingreso por terceros no autorizados a la misma. 
        p 
          span 
        p 
          span Se encuentra prohibida la venta, cesión, transferencia o transmisión de la Cuenta bajo cualquier título, ya sea oneroso o gratuito. 
        p 
          span 
        p 
          span La Compañía y/o el Operador Local que corresponda, se reserva el derecho de rechazar cualquier solicitud de registro o de cancelar un registro previamente aceptado, cuando a su sola discreción considere que no se ha dado cumplimiento a la totalidad de las pautas establecidas en los Términos y Condiciones o en los Términos y Condiciones Particulares, sin que esté obligado a comunicar o exponer las razones de su decisión y sin que ello genere derecho a indemnización o resarcimiento alguno a favor del Usuario Registrado alcanzado por dicha decisión; todo ello sin perjuicio de la devolución de dinero que eventualmente procediere de acuerdo a lo señalado en estos Términos y Condiciones. 
        p 
          span 
        h3 c.5) Normas generales de utilización de la Página Web. 
        p 
          span 
        p 
          span Los servicios ofrecidos en la Página Web se dirigen exclusivamente, a personas mayores edad. 
        p 
          span 
        p 
          span El Usuario y/o el Usuario Registrado, manifiesta, garantiza y declara que tiene la edad legal para formalizar un contrato vinculante, plenamente válido y eficaz, y que toda la información de registro que presenta es exacta, veraz y actualizada. 
        p 
          span 
        p 
          span La Compañía y/o el Operador Local que corresponda, se reservan el derecho a terminar la Cuenta de aquellos Usuarios Registrados, cuya mayoría de edad resulte dudosa. 
        p 
          span 
        p 
          span El Usuario y/o el Usuario Registrado, se obliga a utilizar la Página Web y todo su contenido y servicios conforme a lo establecido en la ley, la moral, el orden público, los presentes Términos y Condiciones, y los Términos y Condiciones Particulares. Asimismo, se obliga a hacer un uso adecuado de los servicios y/o contenidos de la Página Web y a no emplearlos para realizar actividades ilícitas o constitutivas de delito, que atenten contra los derechos de terceros y/o que infrinjan la regulación sobre propiedad intelectual e industrial, o cualesquiera otras normas del ordenamiento jurídico que puedan resultar aplicables y, en especial, el principio de buena fe que obliga a actuar leal, correcta y honestamente tanto en los tratos preliminares, celebración y ejecución de todo contrato. Como consecuencia de lo anterior, el Usuario se obliga a no difundir, transmitir, introducir y poner a disposición de terceros, cualquier tipo de material e información (datos, contenidos, mensajes, dibujos, archivos de sonido e imagen, fotografías, software, etc.) que sean contrarios a la ley, la moral, el orden público, los presentes Términos y Condiciones, y los Términos y Condiciones Particulares que resulten aplicables. 
        p 
          span 
        p 
          span A título meramente enunciativo, y en ningún caso limitativo, taxativo o excluyente, el Usuario y/o el Usuario Registrado, se compromete a: 
        p 
          span 
        p 
          span (a) No introducir o difundir contenidos o propaganda de carácter racista, xenófobo o, en general, discriminatorio, pornográfico, de apología del terrorismo o que atenten, vulneren o pudieren atentar o vulnerar los derechos humanos. 
        p 
          span 
        p 
          span (b) No introducir o difundir en la red programas de datos (virus y/o software nocivos) susceptibles de provocar daños en los sistemas informáticos de UrbanKIT, sus proveedores, terceros o, en general, cualquier usuario de la red Internet. 
        p 
          span 
        p 
          span (c) No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que atente contra los derechos fundamentales y las libertades públicas reconocidos constitucionalmente y en los tratados internacionales. 
        p 
          span 
        p 
          span (d) No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que constituya publicidad ilícita o desleal. 
        p 
          span 
        p 
          span (e) No transmitir publicidad no solicitada o autorizada, material publicitario, "correo basura", "cartas en cadena", "estructuras piramidales", o cualquier otra forma de solicitación, excepto en aquellas áreas (tales como espacios comerciales) que hayan sido exclusivamente concebidas para ello mediante una comunicación expresa de la Compañía y/o del Operador Local que corresponda, comunicada debida y oportunamente en la Página Web. 
        p 
          span 
        p 
          span (f) No introducir o difundir cualquier información y contenidos falsos, ambiguos o inexactos de forma que induzca a error a los receptores de la información. 
        p 
          span 
        p 
          span (g) No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación de los derechos de propiedad intelectual e industrial, patentes, marcas o copyright que correspondan a la Compañía o a terceros. 
        p 
          span 
        p 
          span (h) No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación del secreto de las comunicaciones y la legislación de datos de carácter personal y, en general, toda las normas jurídicas que regulen la protección y promoción del respeto a la vida privada e intimidad de las personas y sus familias. 
        p 
          span 
        p 
          span El Usuario y/o el Usuario Registrado, se obliga a mantener indemne a la Compañía y/o al Operador Local que corresponda, ante cualquier posible reclamación, multa, pena, sanción o indemnización que pueda venir obligada a soportar como consecuencia del incumplimiento por parte del Usuario de cualquiera de las normas de utilización antes indicadas, reservándose, además, la Compañía el derecho a solicitar la indemnización por daños y perjuicios que corresponda. Asimismo, la Compañía y/o el Operador Local que corresponda, se reserva el derecho de anular la Cuenta de aquellos Usuarios Registrados que hagan un uso inapropiado de la Página Web o no respeten las observaciones y prohibiciones previstas por estos Términos y Condiciones, y los Términos y Condiciones Particulares que resulten aplicables en cada caso. 
        p 
          span 
        h3 c.6) Responsabilidad de UrbanKIT y/o el Operador Local que corresponda. 
        p 
          span 
        p 
          span Por cuanto UrbanKIT y/o el Operador Local que corresponda, sólo pone a disposición de los Usuarios un espacio virtual que permite a los Usuarios Creadores poner sus Proyectos a disposición de los Usuarios Dadores mediante internet: 
        p 
          span 
        p 
          span (a) La Compañía y/o el Operador Local que corresponda, no asume ninguna responsabilidad sobre la actualización de la Página Web, en especial, respecto del contenido o información, ni garantiza que la información publicada contenida en la Página Web sea precisa ni completa. Por lo tanto, cada Usuario será responsable de confirmar que la información publicada en la Página Web sea precisa y completa antes de tomar alguna decisión relacionada con cualquier servicio o contenido descrito en la misma. 
        p 
          span 
        p 
          span (b) El acceso del Usuario a la Página Web no implica para la Compañía y/o el Operador Local que corresponda, la obligación de informar, controlar o, actuación alguna referente a la ausencia o presencia de virus, gusanos o cualquier otro elemento informático dañino. Los Usuarios no podrán imputarle responsabilidad alguna a la Compañía y/o al Operador Local que corresponda, ni exigir indemnización bajo ningún concepto, por los perjuicios resultantes de dificultades técnicas o fallas en los sistemas o en internet. 
        p 
          span 
        p 
          span (c) La Compañía y/o el Operador Local que corresponda, no garantiza el acceso y uso continuado e ininterrumpido de la Página Web. La Página Web puede eventualmente no estar disponible debido a dificultades técnicas o fallas de internet, o por cualquier otra circunstancia ajena y no imputable a la Compañía y/o al Operador Local que corresponda; en tales casos se procurará restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad. La Compañía y/o el Operador Local que corresponda, no serán responsables por ningún error u omisión contenidos en la Página Web. 
        p 
          span 
        p 
          span (d) Corresponde al Usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos dañinos. 
        p 
          span 
        p 
          span (e) La Compañía y/o el Operador Local que corresponda, no se responsabilizan de los daños o perjuicios de cualquier tipo producidos en el Usuario a causa de fallos o desconexiones en las redes de telecomunicaciones que produzcan la suspensión, cancelación o interrupción del servicio de la Página Web durante la prestación del mismo o con carácter previo. 
        p 
          span 
        p 
          span (f) La Compañía y/o el Operador Local que corresponda, no se hacen responsables de la actuación de los Usuarios Creadores que cargan sus Proyectos en la Página Web. La Compañía y/o el Operador Local que corresponda, no son propietarios de los Proyectos publicados, ni los ejecutarán. La Compañía y/o el Operador Local que corresponda, no intervienen en la formación de Proyectos por parte de los Usuarios Creadores ni en las especificaciones por ellos estipuladas para los mismos, por ello no serán responsables respecto de la existencia, calidad, cantidad, disponibilidad, estado, integridad, legitimidad o condiciones de entrega de los mismos, así como de la capacidad para contratar de los Usuarios Creadores o de la veracidad de los Datos Personales por ellos ingresados. El Usuario Creador conoce y acepta ser el exclusivo responsable por los Proyectos que publica y que no existe ninguna restricción y/o que cuenta con las autorizaciones necesarias para su publicación. 
        p 
          span 
        p 
          span Asimismo, UrbanKIT y/o el Operador Local que corresponda, no intervienen en la entrega de Contribuciones por parte de los Usuarios Dadores, por lo que no será responsable respecto de la existencia, procedencia, cantidad, estado, integridad o legitimidad de los Contribuciones, así como de la capacidad para contratar de los Usuarios Dadores o de la veracidad de los Datos Personales por ellos ingresados. 
        p 
          span 
        p 
          span Debido a que la Compañía y/o el Operador Local que corresponda, no tienen ninguna participación durante todo el tiempo en que el Proyecto se publica, difunde, promociona o publicita con la finalidad de recaudar fondos para su ejecución, no será responsable por el efectivo cumplimiento de lo que haya sido ofrecido por los Usuarios Creadores en sus respectivos Proyectos. El Usuario conoce y acepta que al realizar operaciones con otros Usuarios o terceros lo hace bajo su propio riesgo. En ningún caso la Compañía será responsable por lucro cesante, o por cualquier otro daño y/o perjuicio que haya podido sufrir el Usuario, debido a los Proyectos publicados a través de UrbanKIT. 
        p 
          span 
        p 
          span Dado que la Página Web es un medio para el encuentro entre Usuarios Creadores y los Usuarios, y siendo que ni la Compañía ni el Operador Local que corresponda participan de las prestaciones que se realizan entre aquellos, el Usuario Creador será responsable por todas las obligaciones fiscales y cargas impositivas que correspondan por su Proyecto, sin que pudiera imputársele a la Compañía y/o al Operador Local que corresponda algún tipo de responsabilidad por incumplimientos en tal sentido. 
        p 
          span 
        p 
          span La Compañía y/o el Operador Local que corresponda se reservan el derecho de cancelar los Proyectos promocionados a través de la Página Web sin previo aviso y por cualquier motivo, cuando a su sola discreción considere que no se ha dado cumplimiento a la totalidad de las pautas establecidas en los Términos y Condiciones o en los Términos y Condiciones Particulares para Usuarios Creadores y/o Usuarios Dadores. 
        p 
          span 
        h3 c.7) Contenidos y servicios enlazados a través de la Página Web. 
        p 
          span 
        p 
          span El servicio de acceso a la Página Web puede incluir dispositivos técnicos de enlace, directorios e incluso instrumentos de búsqueda que permitan al Usuario acceder a otras páginas y portales de Internet (en adelante, “Sitios Enlazados”). En estos casos, la Compañía y/o el Operador Local que corresponda, sólo serán responsables de los contenidos y servicios suministrados en los Sitios Enlazados en la medida en que tengan conocimiento efectivo de la ilicitud y no hayan desactivado el enlace con la diligencia debida. 
        p 
          span 
        p 
          span En el supuesto que el Usuario considere que existe un Sitio Enlazado con contenidos ilícitos o inadecuados podrá comunicárselo a la Compañía y/o el Operador Local que corresponda, sin que en ningún caso esta comunicación conlleve la obligación de la Compañía y/o del Operador Local que corresponda, de retirar el correspondiente enlace. 
        p 
          span 
        p 
          span En ningún caso, la existencia de Sitios Enlazados debe presuponer la formalización de acuerdos ni asociación con los responsables o titulares de los mismos, ni la recomendación, promoción o identificación de UrbanKIT y/o del Operador Local que corresponda, con las manifestaciones, contenidos o servicios proveídos por dichos sitios. 
        p 
          span 
        p 
          span La Compañía y/o el Operador Local que corresponda, no conocen los contenidos y servicios de los Sitios Enlazados y, por tanto, no se hacen responsables por los daños producidos por la ilicitud, calidad, desactualización, indisponibilidad, error e inutilidad de los contenidos y/o servicios de los Sitios Enlazados ni por cualquier otro daño que no sea directamente imputable a la Compañía y/o al Operador Local que corresponda. 
        p 
          span 
        p 
          span c.8) Propiedad intelectual e industrial. 
        p 
          span 
        p 
          span Todos los contenidos de la Página Web, entendiendo por éstos, a título meramente enunciativo y no taxativo, los textos, fotografías, gráficos, imágenes, iconos, tecnología, software, links y demás contenidos audiovisuales o sonoros, así como su diseño gráfico y códigos fuente, son propiedad intelectual de la Compañía o de terceros, sin que puedan entenderse cedidos al Usuario ninguno de los derechos de explotación reconocidos por la normativa vigente en materia de propiedad intelectual sobre los mismos. 
        p 
          span 
        p 
          span Asimismo, las marcas, nombres comerciales o signos distintivos son de propiedad de la Compañía o terceros, sin que pueda entenderse que el acceso a la Página Web atribuye algún derecho sobre los mismos. 
        p 
          span 
        p 
          span El Usuario Creador declara y garantiza que los proyectos que publique en UrbanKIT serán únicamente obras originales, creadas por él mismo y que de ningún modo se tratará de copias o reproducciones que violen derechos de propiedad intelectual de terceros. La Compañía y/o el Operador Local que corresponda, podrán cancelar las Cuentas de aquellos Usuarios Registrados que infrinjan cualquier derecho de propiedad intelectual de terceros. La Compañía y/o el Operador Local que corresponda, eliminarán los materiales constitutivos de infracción de conformidad con la normativa vigente de propiedad intelectual e industrial si llega a conocer tal circunstancia. 
        p 
          span 
        p 
          span La Compañía y/o el Operador Local que corresponda, no poseerán ningún derecho de propiedad sobre el contenido de los proyectos publicados por los Usuarios Creadores en la Página Web. Sin embargo, el Usuario Creador otorga a la Compañía y al Operador Local que corresponda, una licencia gratuita y no exclusiva, para todo el ámbito territorial mundial y por el máximo período legal de protección, en virtud de la cual podrán: comunicar públicamente, reproducir, distribuir y transformar el contenido del proyecto para poder desempeñar el servicio requerido. 
        p 
          span 
        p 
          span Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad 
        p 
          span intelectual y/o a las prohibiciones estipuladas en este contrato harán pasible a su responsable de las acciones legales pertinentes, y a las sanciones previstas por este acuerdo, así como lo hará responsable de indemnizar los daños ocasionados. 
        p 
          span 
        h3 c.9) Sanciones. 
        p 
          span 
        p 
          span Sin perjuicio de otras medidas, la Compañía y/o el Operador Local que corresponda, podrán advertir, suspender en forma temporal o inhabilitar definitivamente la cuenta de un Usuario Registrado, iniciar las acciones que estimen pertinentes y/o suspender la prestación de sus servicios, si; (a) se quebranta o incumple alguna ley, o cualquiera de las estipulaciones de los Términos y Condiciones, demás políticas de UrbanKIT y/o los Términos y Condiciones Particulares; (b) incumple sus obligaciones como Usuario Registrado; (c) no pudiere verificarse la identidad del Usuario Registrado o cualquier información proporcionada por el mismo fuere errónea; o, (d) si se incurriera a criterio de UrbanKIT, en conductas o actos dolosos o fraudulentos. 
        p 
          span 
        p 
          span En el caso de suspensión o inhabilitación de un Usuario Creador, todos sus Proyectos serán removidos de la Página Web. 
        p 
          span 
        h3 c.10) Indemnidad. 
        p 
          span 
        p 
          span El Usuario indemnizará y mantendrá indemnes a la Compañía y/o al Operador Local que corresponda, sus filiales, empresas controladas y/o controladoras, directores administradores, representantes y empleados, por cualquier reclamo o demanda de otros Usuarios o de terceros por sus actividades en la Página Web o por el incumplimiento de los Términos y Condiciones, de las demás políticas que se entienden incorporadas al presente instrumento y/o los Términos y Condiciones Particulares, incluyendo los honorarios de abogados en una cantidad razonable. 
        p 
          span 
        h3 D. Nulidad e ineficacia de las cláusulas 
        p 
          span 
        p 
          span Si cualquier cláusula incluida en los Términos y Condiciones fuese declarada total o parcialmente, nula o ineficaz en alguna de las jurisdicciones en las que la Compañía tiene presencia, tal nulidad o ineficacia tan sólo afectará a dicha disposición o a la parte de la misma que resulte nula o ineficaz, subsistiendo los Términos y Condiciones en todo lo demás, considerándose tal disposición total o parcialmente no incluida o aplicable en aquella jurisdicción. 
        p 
          span 
        h3 E. Privacidad de la información 
        p 
          span 
        p 
          span Para utilizar los Servicios ofrecidos por UrbanKIT y/o por el Operador Local que corresponda, los Usuarios que deseen convertirse en Usuarios Registrados, se obligan a facilitar determinados datos de carácter personal prestando su consentimiento para ello. Su información personal se procesa y almacena en servidores o medios magnéticos que mantienen altos estándares de seguridad y protección tanto física como tecnológica. Para mayor información sobre la privacidad de los Datos Personales y casos en los que será revelada la información personal, se pueden consultar nuestras Políticas de Privacidad disponibles en 
          span 
            a href="http://urbank.it/privacy" urbank.it/privacy 
        p 
          span 
        h3 F. Alcance de los servicios de UrbanKIT 
        p 
          span 
        p 
          span Este acuerdo no crea ningún contrato de sociedad, de mandato, de franquicia, o relación laboral entre y el Usuario y la Compañía y/o el Operador Local. El Usuario reconoce y acepta que la Compañía y/o el Operador Local que corresponda, no son parte en ninguna operación, ni tienen control alguno sobre la calidad, seguridad o legalidad de los proyectos publicados y la veracidad o exactitud de sus características. 
        p 
          span 
        p 
          span La Compañía y/o el Operador Local que corresponda, no pueden asegurar que un Usuario Creador completará el proyecto publicado y entregará las recompensas prometidas ni podrán verificar la identidad o Datos Personales ingresados por los Usuarios Registrados. La Compañía y/o el Operador Local que corresponda, no garantizan la veracidad de la publicidad de terceros que aparezca en el sitio y no será responsable por la correspondencia y/o contratos que el Usuario celebre con dichos terceros o con otros Usuarios. 
        p 
          span 
        h3 G. Preguntas frecuentes 
        p 
          span 
        p 
          span Las respuestas a preguntas frecuentes vinculadas a la participación de los Usuarios Creadores y/o de los Usuarios Dadores constituyen una descripción genérica que sólo tiene propósitos de información general. Las respuestas a las preguntas frecuentes no hacen referencia a todas las consecuencias legales, impositivas, cambiarias posibles relacionadas con la participación de los Usuarios Creadores y/o de los Usuarios Dadores en un Proyecto. Las respuestas a las preguntas frecuentes no implican en ningún caso asesoramiento legal o impositivo por parte de UrbanKIT y/o la Compañía y/o el Operador Local. Estos Términos y Condiciones así como los Términos y Condiciones Particulares, prevalecerán siempre sobre el contenido de la información relativa a Preguntas Frecuentes. 
        p 
          span 
        h3 H. Legislación aplicable y jurisdicción competente 
        p 
          span 
        p 
          span Estos Términos y Condiciones se regirán o interpretarán conforme a la legislación de cada una de las jurisdicciones en las que UrbanKIT tiene presencia. La Compañía y/o el Operador Local que corresponda, y el Usuario podrán someter cualquier controversia que pudiera suscitarse de la prestación de los productos o servicios objeto de éstos Términos y Condiciones, a los Juzgados, Tribunales o cualquier otra autoridad pública, estatal o federal del domicilio de la Compañía y/o del Operador Local que corresponda, a menos que legalmente se establezca lo contrario. 
        p 
          span 
        p 
          span Operadores locales de 
          span UrbanKIT: 
        p 
          span 
        p 
          h3[sytle="float: left"] Chile:
          span Crowdplaces SpA, Santa Magdalena 25, Providencia, Región Metropolitana, Santiago de Chile. RUT: 76210353-2 
        p 
          span 
        p 
          span 
        h1.title TÉRMINOS Y CONDICIONES PARTICULARES DE CONTRATACIÓN PARA USUARIOS CREADORES 
        p 
          span 
        p 
          span Los presentes Términos y Condiciones Particulares de Contratación para Usuarios Creadores (en adelante, los “Términos y Condiciones Particulares para Creadores”) regulan los derechos y obligaciones del Usuario Creador, conforme se lo define más adelante, en su utilización de la página web 
          span 
            a href="http://www.urbank.it" www.urbank.it 
          span   
          span (en adelante, “la Página Web” o “UrbanKIT”), así como en su relación con Crowdplaces SpA (en adelante la “Compañía”) como titular de la Página Web, y con el Operador Local (conforme se define a continuación). 
        p 
          span 
        p 
          span La Página Web es operada en cada jurisdicción por el correspondiente Operador Local (en adelante “El Operador Local”), quien será el titular y único responsable de la relación contractual con todos los Usuarios Creadores de su respectiva jurisdicción. 
        p 
          span 
        h2 1. DEFINICIONES 
        p 
          span 
        ol 
          li 
            strong Usuario Creador: 
            span  Toda aquella persona que se registre en la Página Web con el objeto de subir, dar de alta, incorporar y/o ingresar un Proyecto (conforme se lo define más abajo), mediante los procedimientos, mecanismos y con pleno respeto a los Términos y Condiciones Generales de la Página Web, disponibles en 
            span 
              a href="http://www.urbank.it/terms" www.urbank.it/terms 
            span  y a estos Términos y Condiciones Particulares para Usuarios Creadores. 
          li 
            strong Creadores: 
            span  El Usuario Creador declara y garantiza que posee las capacidades y conocimientos suficientes para el desarrollo de los Proyectos que publicará en UrbanKIT, y el conocimiento suficiente del funcionamiento de la Página Web. 
          li 
            strong Usuario Dador: 
            span  Para los efectos de estos términos y condiciones particulares se entenderá por Usuario Dador a toda aquella persona que se encuentre registrada en la Página Web con el objeto de estar habilitado y tener la posibilidad de realizar contribuciones de dinero a los Proyectos publicados por los Usuarios Creadores (en adelante las “Contribuciones”). 
          li 
            strong Proyecto: 
            span  Se llama así al emprendimiento del Usuario Creador que tiene lugar durante un tiempo limitado, y que apunta a lograr un resultado único, en la órbita del desarrollo urbano o de la ciudad, la invención y/o cualquier otro tipo de creación apta para ser presentada y difundida en la Página Web. 
          li 
            strong Página Web o UrbanKIT: 
            span  Es el sitio de internet 
            span 
              a href="http://www.urbank.it" www.urbank.it 
            span , 
            span operado por la Compañía y los Operadores Locales, donde los Usuarios Creadores podrán publicar y difundir sus Proyectos, con el objetivo de recaudar las Contribuciones que permitan el desarrollo de los mismos. 
          li 
            strong Contribuciones: 
            span  Serán los aportes de dinero que realicen los Usuarios Dadores a los Usuarios Creadores, a través de UrbanKIT, para el desarrollo de sus Proyectos. 
          li 
            strong Recompensas: 
            span  Serán las recompensas, no monetarias, que ofrecerá y deberá entregar el Usuario Creador a aquellos Usuarios Dadores que realicen determinadas Contribuciones. 
        p 
          span 
        h2 2. PROCEDIMIENTO, DERECHOS Y OBLIGACIONES 
        p 
          span 
        p 
          span Para procurar obtener las Contribuciones necesarias para la financiación de un Proyecto a través de la Página Web, habrá de seguirse estrictamente el siguiente procedimiento, cumpliendo todos y cada uno de los pasos y requisitos: 
        p 
          h3 A. Creación de cuenta en la Página Web Aceptación de normativa aplicable.  
        p 
          span La persona interesada debe registrarse como Usuario Creador en la Página Web, proporcionando los siguientes datos: 
        ol 
          li 
            span Nombre de Usuario,  
          li 
            span Dirección (incluyendo país y ciudad), 
          li 
            span Número de documento o identificación, 
          li 
            span Fecha de nacimiento (si la hubiere), 
          li 
            span Número de identificación tributaria (cuando corresponda), 
          li 
            span Datos de contacto (correo electrónico, teléfono, etc.). 
        p 
          span Asimismo, deberá aceptar de plena conformidad y respetar en todo momento los Términos y Condiciones Generales de la Página Web ( 
          span 
            a href="http://urbank.it/terms" urbank.it/terms 
          span ), sus Políticas de Privacidad 
          span  ( 
          span 
            a href="http://urbank.it/privacy" urbank.it/privacy 
          span ), estos Términos y Condiciones Particulares para Creadores, y los Términos y Condiciones y demás normativa de Dinero Mail (expresados en 
          span 
            a href="http://dineromail.com" dineromail.com 
          span ) y de PayPal (expresados en 
          span 
            a href="http://www.paypal.com" www.paypal.com 
          span ). 
        p 
          h3 B. Solicitud de aprobación de un Proyecto. 
        p 
          span 
        p 
          span Una vez creada la cuenta del Usuario Creador, deberá completar la solicitud de aprobación del Proyecto (“Solicitud de Aprobación”) en donde se le requerirá que: 
        p 
          span 
        ol 
          li
            span Describa su proyecto; 
          li 
            span Defina la categoría (P.ej: movilidad, recreación, aprendizaje, cultura, producción, etc); 
          li 
            span Defina el objetivo económico del proyecto; 
          li 
            span Describa las Recompensas a ofrecer; 
          li 
            span Incluya algunas referencias sobre sí mismo. 
        p 
          span 
        p 
          span La Solicitud de Aprobación será evaluada por la Compañía, conforme a las políticas de aprobación de Proyectos (“Políticas de Aprobación de Proyectos”) y, en un plazo máximo de 30 (treinta) días hábiles, se le notificará al Usuario Creador, a la dirección de correo electrónico ingresada al momento de registrarse como tal, si su Proyecto ha sido aprobado. 
        p 
          h3 C. Presentación de un Proyecto. 
        p 
          span 
        p 
          span Si la Solicitud de Aprobación resultare aprobada, el Usuario Creador deberá cargar su Proyecto en el sitio web, en el cual deberá: 
        p 
          span 
        ol 
          li 
            span Dar un título al proyecto; 
          li 
            span Describir el proyecto; 
          li 
            span Definir el objetivo económico en base al presupuesto del Proyecto; 
          li 
            span Definir la categoría (P. Ej: movilidad, recreación, aprendizaje, cultura, producción, etc ), 
          li 
            span Determinar el plazo de recaudación de Contribuciones (en adelante el “Plazo para Recaudación”); 
          li 
            span Presentar un listado de Recompensas; 
          li 
            span Presentar imágenes del Proyecto y un video de su presentación. El plazo de recaudación no podrá ser menor a los 15 (quince) días. El proyecto se publicará en UrbanKIT y será visible públicamente en la página 
            span 
              a href="http://www.urbank.it" www.urbank.it 
            span . 
            span  El plazo comenzará a transcurrir desde el momento en que es emitido el link. 
        p 
          h3 D. Creación de cuenta en algún medio de pago autorizado. 
        p 
          span 
        p 
          span Una vez presentado el Proyecto, la Compañía y/o el Operador Local, procederán a la apertura de una cuenta en donde se acreditarán las Contribuciones durante el Plazo para Recaudación de fondos para un Proyecto, en alguno de los siguientes medios de pago: 
        p 
          span 
        ol 
          li 
            i Dinero Mail: 
            span Una vez presentado el Proyecto, la Compañía y/o el Operador Local, según corresponda, procederá a la apertura de una cuenta en Dinero Mail a nombre del Usuario Creador con los datos ingresados al momento de su registración como Usuario Creador, para lo cual el Usuario Creador presta su consentimiento, el que importará la aceptación de los Términos y Condiciones, Comisiones y demás normativa de Dinero Mail. 
            span Para efectos de la administración de la cuenta en Dinero Mail de propiedad del Usuario Creador, este último se obliga a otorgar un mandato irrevocable a la Compañía, el que se entenderá celebrado por el sólo hecho de la aceptación de estos Términos y Condiciones particulares del Usuario Creador, cuya finalidad es facultar a la Compañía para administrar la cuenta del Usuario Creador en Dinero Mail hasta 60 (sesenta) días después del cumplimiento del plazo de duración establecido para la campaña de recaudación. 
          li 
            i Paypal: 
            span La Compañía y/o el Operador Local, según corresponda, podrán habilitar una cuenta en Paypal donde se acreditarán las Contribuciones durante el Plazo para Recaudación de fondos para un Proyecto. Una vez finalizado dicho plazo, si se hubiere logrado obtener el 100% o más del objetivo, meta o monto de financiación establecido por el Usuario Creador para el desarrollo de su Proyecto, el Usuario Creador deberá proceder a la apertura de una cuenta Paypal a su nombre, prestando su plena conformidad a su propia normativa y comisiones aplicables, en la cual el Operador Local que corresponda procederá a transferir las Contribuciones al Usuario Creador. Las comisiones aplicables por la recepción de pagos a través de una cuenta paypal puede se encuentran publicadas en el sitio web 
            span 
              a href="http://www.paypal.com" www.paypal.com 
            span . 
        p 
          span 
        p 
          span Una vez finalizado el Plazo para Recaudación, si se hubiere logrado obtener el 100% o más del objetivo, meta o monto de financiación establecido por el Usuario Creador para el desarrollo de su Proyecto, el Operador Local que corresponda procederá a liberar las Contribuciones al Usuario Creador conforme al siguiente cronograma: 
        p 
          span 
        ol 
          li 
            span Hasta 7 (siete) días hábiles posteriores a la finalización del Plazo para Recaudación, el Operador Local que corresponda retendrá la totalidad de las Contribuciones recaudadas; 
          li 
            span Vencido dicho plazo, y previo descuento de la comisión del Operador Local que corresponda, éste procederá a liberar hasta el 95% de las Contribuciones restantes, siempre que estas se encuentren disponibles para su retiro en función de los términos y condiciones del medio de pago utilizado; y 
          li 
            span El saldo será liberado al Usuario Creador por el Operador Local que corresponda, transcurridos 60 (sesenta) días de finalizado el Plazo para Recaudación. 
        p 
          span 
        p 
          span Al momento de liberar las Contribuciones al Usuario Creador conforme al cronograma antes detallado, serán descontadas las comisiones por procesamiento de pagos con tarjeta, las comisiones vigentes del medio de pago seleccionado, los gastos de transferencia y la comisión del Operador Local que corresponda. 
        p 
          span 
        p 
          span En el supuesto que una vez cumplido el Plazo para Recaudación, no se lograre la obtención del objetivo, meta o monto de financiación propuesto por el Usuario Creador para el desarrollo de su Proyecto, el Operador Local que corresponda instruirá al medio de pago seleccionado para que restituya las Contribuciones recibidas a cada uno de los Usuarios Dadores que las hayan transferido. 
        p 
          h3 E. Comisión del Operador Local por servicios de publicidad. 
        p 
          span 
        p 
          span La difusión de un Proyecto es gratuita, pero si la recaudación alcanza, dentro del plazo estipulado, los objetivos, metas o montos fijados por el Usuario Creador (obtención del 100% o más del objetivo de financiación del Proyecto en el plazo pactado para ello), el Operador Local que corresponda tendrá derecho al cobro de una comisión por sus servicios equivalente al siete por ciento (7%) más I.V.A. de la suma total de Contribuciones recaudada por el Usuario Creador. Dicha comisión será descontada al momento de la liberación de las Contribuciones restantes conforme al cronograma detallado en la Cláusula 2. (d). precedente. 
        p 
          span 
        p 
          span La comisión cobrada por el Operador Local que corresponda al Usuario Creador de un Proyecto, en caso que dicho Proyecto obtenga las Contribuciones requeridas para ser considerado exitoso, conllevará la emisión de una factura a nombre del Usuario Creador. Dicha factura, en caso de ser electrónica, será automáticamente remitida a la dirección de correo electrónico proporcionada por el Usuario Creador respectivo, de lo contrario, será remitida al domicilio denunciado por el Usuario Creador. También le serán descontados, por parte de Dinero Mail, Paypal (u otro método de pago autorizado), las comisiones por procesamiento de pago con tarjeta y los gastos de transferencia. 
        p 
          h3 F. Recompensas. 
        p 
          span 
        p 
          span El Usuario Creador ofrecerá las Recompensas a los Usuarios Dadores que realicen Contribuciones para su Proyecto. Estas Recompensas deberán ser conformes a todas las leyes aplicables según cada jurisdicción, a los Términos y Condiciones y a los presentes Términos y Condiciones Particulares del Usuario Creador. El Usuario Creador, cuyo Proyecto resulte financiado en su totalidad a través de la Página Web, contraerá con el Usuario Dador, desde el momento en que obtenga la autorización para disponer de las Contribuciones recaudadas, la obligación de cumplir con las recompensas que haya detallado en su Proyecto. Éstas deberán ser cumplidas en las mismas condiciones en que se explican en el apartado de Recompensas de la presentación de su Proyecto, ajustándose siempre fielmente a la descripción que el Usuario Creador haya proporcionado con motivo de la promoción del Proyecto. El plazo de envío deberá ceñirse rigurosamente a la descripción de cada Proyecto. 
        p 
          span 
        p 
          span Las Recompensas entregadas por los Usuarios Creadores a los Usuarios Dadores deberán ser exactamente las descritas en el Proyecto respectivo, en cuanto a sus características y condiciones más relevantes. 
        p 
          h3 G. Finalidad de la recaudación. 
        p 
          span 
        p 
          span El Usuario Creador declara, garantiza y acepta que las Contribuciones recaudadas a través de la Página Web, sólo podrán ser utilizadas para cumplir con los propósitos enunciados en el Proyecto publicado en la Página Web, y no para otro distinto. 
        p 
          h3 H. Responsabilidad del Usuario Creador. 
        p 
          span 
        p 
          span El Usuario Creador es y será el único y exclusivo responsable por el cumplimiento de todos los requerimientos impositivos aplicables a las Contribuciones recaudadas y a las Recompensas entregadas, y por el cumplimiento de todos los requisitos vigentes en materia de legislación laboral respecto a su trabajo por cuenta propia, empresa individual u otra forma de organización empresarial, y respecto a sus empleados y contratistas. El Usuario Creador acepta liberar e indemnizar a la Compañía y al Operador Local que corresponda, por cualquier responsabilidad derivada de reclamaciones impositivas o demandas laborales relacionadas con las Contribuciones recaudadas para su Proyecto o Recompensas entregadas con motivo del mismo. El caso de incumplimiento de cualquiera de sus obligaciones por parte del Usuario Creador, éste responderá ante los Usuarios Dadores, ante la Compañía y ante su Operador Local por los daños y perjuicios que genere. 
        p 
          h3 I. Reversiones, contra cargos, desconocimiento de cargos efectuados. 
        p 
          span 
        p 
          span En el supuesto que alguno de los Usuarios Dadores realizara una cancelación, anulación, contra cargo, desconocimiento, reversión y/o cualquier otro reclamo sobre las Contribuciones realizadas para un Proyecto, dichos importes serán descontados de las sumas que deba liberar el Operador Local que corresponda al Usuario Creador. En caso de no existir fondos suficientes en dicha Cuenta, el Usuario Creador deberá aportar dichos fondos a la Cuenta, dentro del término de 48 horas de efectuado el requerimiento por parte del Operador Local que corresponda. De la misma manera, en el supuesto que alguno de los Usuarios Dadores realizara una cancelación, anulación, contra cargo, desconocimiento, reversión y/o de cualquier otro reclamo, sobre las Contribuciones realizados para un Proyecto a través de Paypal y/o Dinero Mail, los importes serán descontados del monto a transferir a la cuenta Paypal y/o Dinero Mail abierta por el creador. 
        p 
          span 
        p 
          span En el supuesto que existan reversiones, contra cargos y/o desconocimientos de cargos de forma tal que hicieren que el monto de las Contribuciones recaudado disminuya por debajo del límite requerido, el Operador Local que corresponda se reserva el derecho de declarar al Proyecto como no exitoso, debiendo en consecuencia devolver las Contribuciones realizados por cada uno de los Usuarios Dadores a dicho Proyecto. 
        p 
          h3 J. Desistimiento de la realización de un Proyecto ya presentado. 
        p 
          span 
        p 
          span El Usuario Creador de un Proyecto ya publicado que decida abandonar su realización por cualquier razón, podrá cancelar la recaudación de Contribuciones y dejar sin efecto el contrato celebrado con el Operador Local que corresponda. En tales casos, el Usuario Creador deberá informar esta decisión a la siguiente dirección de email: 
          span 
            a href="mailto:hola@urbank.it" 
          span . Ante dicha cancelación, no se cargará ningún importe al Usuario Creador, y a los Usuarios Dadores se les restituirá el monto aportado de las Contribuciones a través del mismo método de pago utilizado para contribuir, con los correspondientes descuentos efectuados por las plataformas de pago correspondientes a sus comisiones de operación. En el supuesto que el Usuario Creador ya hubiere recibido las Contribuciones recaudadas para su Proyecto, sólo podrá desistir de su realización previa devolución íntegra a los Usuarios Dadores, de los montos de las Contribuciones que hubieran realizado, y a través del mismo método de pago utilizado para dichas Contribuciones. 
        p 
          h3 K. Cancelación de Proyectos. 
        p 
          span 
        p 
          span La compañía y/o el Operador Local que corresponda se reservan el derecho de cancelar un proyecto previamente aceptado cuando el usuario creador no cumpliera alguna de las pautas establecidas en los presentes Términos y Condiciones generales o en los Términos y Condiciones Particulares para Usuarios Creadores. Esta cancelación podrá ejercerse aún cuando el proyecto ya hubiere sido publicado en la Página Web. 
        p 
          h3 L. Misceláneas. 
        p 
          span 
        p 
          span La Compañía y/o el Operador Local que corresponda, no garantizan el correcto funcionamiento del servicio de Mercado Pago u otro método de pago autorizado. Adicionalmente, la Compañía y/o el Operador Local que corresponda, no pueden garantizar la recepción completa de una Contribución hecha por un Usuario Dador, ya que puede darse el caso de que la tarjeta seleccionada para realizar la Contribución sea rechazada. El Usuario Creador reconoce y entiende que el proceso de transacción se realiza a través de plataformas que pertenecen a terceros y que sus acciones y usos están regulados por sus respectivas condiciones. El Usuario Creador será el único responsable del pago de las tasas e impuestos derivados del uso que él realice de la Página Web así como de las comisiones que correspondan a las entidades a través de las cuales se realicen las Contribuciones de los Usuarios Dadores. Para cualquier información sobre el servicio, el Usuario Creador se podrá contactar vía correo electrónico a la dirección de email 
          span 
            a href="mailto:hola@urbank.it" 
          span . 
        p 
          span 
        p 
          h2 3. PROPIEDAD INTELECTUAL DEL PROYECTO 
        p 
          span 
        p 
          span El Usuario Creador manifiesta y garantiza que los Proyectos que publique en la Página Web serán únicamente obras originales, creadas por él mismo y que de ningún modo se tratará de copias o reproducciones propias o ajenas que de cualquier modo que violen derechos de propiedad intelectual de terceros. La Compañía y/o el Operador Local, podrán dar de baja la cuenta del Usuario Creador que infrinja cualquier derecho de propiedad intelectual de terceros. La Compañía y/o el Operador Local, eliminarán los materiales constitvos de infracción de conformidad con la normativa de Propiedad Intelectual e Industrial o cualquier otra vigente en caso de conocer tal circunstancia. La Compañía y/o el Operador Local, no poseerá ningún derecho de propiedad sobre el contenido de los Proyectos publicados por los Usuarios Creadores en la Página Web. Sin embargo, el Usuario Creador otorga a la Compañía y/o el Operador Local, una licencia gratuita y no exclusiva, para todo el ámbito territorial mundial y por el máximo período legal de protección, en virtud de la cual podrá: comunicar públicamente, reproducir, distribuir y transformar el contenido del Proyecto para poder desempeñar el servicio. Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en estos Términos y Condiciones Particulares para Creadores, harán pasible a su responsable de las acciones legales pertinentes, así como lo hará responsable de indemnizar los daños ocasionados. 
        p 
          span 
        p 
          h2 4. OPERADORES LOCALES 
        p 
          span 
        p 
          span El vínculo contractual de cada Usuario Creador será con el Operador Local que corresponda a la jurisdicción de su domicilio, quien le prestará los servicios de publicidad y le facturará la comisión respectiva. Los Operadores Locales de la Página Web son: 
        p 
          span 
        p 
          span a) Para todo el territorio de La República de Chile, el Operador Local es Crowdplaces SpA, con 
        p 
          span domicilio en Santa Magdalena 25, Providencia, Santiago, Región Metropolitana, correo electrónico: 
          span 
            a href="mailto:hola@urbank.it" 
          span . 
        p 
          span 
        p 
          h1.title TERMINOS Y CONDICIONES PARTICULARES DE CONTRATACIÓN PARA USUARIOS DADORES 
        p 
          span 
        p 
          span Los presentes Términos y Condiciones Particulares de Contratación para Usuarios Dadores (en adelante, los “Términos y Condiciones Particulares para Dadores”) regulan los derechos y obligaciones del Usuario Dador, conforme se lo define más adelante, en su utilización de la página web 
          span  www.urbank.it 
          span  (en adelante, “la Página Web” o “UrbanKIT”), así como en su relación con Crowdplaces SpA (en adelante la “Compañía”) como titular de la Página Web, y con el Operador Local (conforme se define a continuación) que aplique al Usuario Creador titular del Proyecto objeto de las Contribuciones (conforme se define a continuación). 
        p 
          span 
        p 
          span La Página Web es operada en cada jurisdicción respecto de los Usuarios Creadores titulares de los Proyectos por medio del correspondiente Operador Local. 
        p 
          span 
        p 
          h2 1. DEFINICIONES 
        p 
          span 
        ol 
          li 
            span Usuario Dador: 
            span toda aquella persona que se registre en la Página Web con el objeto de estar habilitado y tener la posibilidad de realizar Contribuciones a los Proyectos publicados por los Usuarios Creadores. 
          li 
            span Usuario Creador: 
            span toda aquella persona que se registre en la Página Web con el objeto de subir, dar de alta, incorporar y/o ingresar un Proyecto (conforme se lo define más abajo), mediante los procedimientos, mecanismos y con pleno respeto a los Términos y Condiciones Generales de la Página Web, disponibles en 
            span 
              a href="http://urbank.it/terms" urbank.it/terms 
            span , y a los Términos y Condiciones Particulares para Usuarios Creadores, disponibles en 
            span 
              a href="http://urbank.it/privacy" urbank.it/privacy 
            span . El Usuario Creador declarará y garantizará tener las capacidades y conocimientos suficientes para el desarrollo de los Proyectos que publicará en la Página Web, y el conocimiento suficiente del funcionamiento de la misma. 
          li 
            span Proyecto: 
            span  se llama así al emprendimiento del Usuario Creador que tiene lugar durante un tiempo limitado, y que apunta a lograr un resultado único, en la órbita del desarrollo urbano o de la ciudad, ,la invención y/o cualquier otro tipo de creación apta para ser presentada y difundida en la Página Web. 
          li 
            span Página Web: 
            span  Es el sitio de internet 
            span www.urbank.it 
            span , y operado por la Compañía y los Operadores Locales, donde los Usuarios Creadores podrán publicar y difundir sus Proyectos, con el objetivo de recaudar las Contribuciones que permitan el desarrollo de los mismos 
          li 
            span Contribuciones: 
            span  Serán los aportes de dinero que realicen los Usuarios Dadores a los Usuarios Creadores, a través de UrbanKIT, para el desarrollo de sus Proyectos. 
          li 
            span Recompensas: 
            span  serán las recompensas, no monetarias, que ofrecerá y deberá entregar el Usuario Creador a aquellos Usuarios Dadores que realicen determinadas Contribuciones. 
        p 
          span 
        p 
          h2 2. REGISTRACIÓN, DERECHOS Y OBLIGACIONES 
        p 
          span 
        p 
          span Para poder realizar las Contribuciones para un Proyecto publicado y difundido a través de la Página Web, la persona interesada deberá previamente registrarse como Usuario Dador, cumpliendo los siguientes pasos y requisitos: 
        p 
          span 
        ol 
          li 
            span Creación de cuenta en la Página Web. Aceptación de normativa aplicable. La persona interesada debe registrarse como Usuario Dador, a cuyo fin deberá aceptar de plena conformidad y respetar en todo momento los Términos y Condiciones Generales de la Página Web (expresados en 
            span 
              a href="http://urbank.it/terms" urbank.it/terms 
            span ), 
            span  sus Políticas de Privacidad (expresadas en 
            span 
              a href="http://urbank.it/privacy" urbank.it/privacy 
            span ) y estos Términos y Condiciones Particulares para Usuarios Dadores (expresados en 
            span 
              a href="http://urbank.it/terms" urbank.it/terms 
            span  ). 
          li 
            span El Usuario Dador seleccionará el Proyecto para el que desee realizar una Contribución e indicará la cantidad a aportar. 
          li 
            span El Usuario Registrado realizará el pago de la Contribución mediante el sistema de Dinero Mail ( 
            span 
              a href="http://www.dineromail.com" www.dineromail.com 
            span ) o mediante el sistema 
            span 
              a href="http://www.paypal.com" www.paypal.com 
            span , 
            span  al que podrá acceder a través de un enlace en la Página Web. 
          li 
            span El cargo de la Contribución se debita de la tarjeta seleccionada por el Usuario Dador o bien de los fondos que el Usuario Dador posea en una cuenta en uno de los medios de pago autorizados. 
          li 
            span Si en el plazo estipulado como duración de la campaña de recaudación (en adelante, el “Plazo para Recaudación”) para el Proyecto objeto de la Contribución, aquel no alcanza el monto de financiamiento previsto para su realización, las Contribuciones serán restituidas a los Usuarios Dadores que los realizaran, a través del mismo método de pago por ellos utilizado. 
          li 
            span Si por el contrario, transcurrido el Plazo para Recaudación, el Proyecto consigue el total de las Contribuciones solicitadas, el Usuario Creador podrá disponer de los Contribuciones realizadas por los Usuarios Dadores, previo pago de las comisiones correspondientes a PayPal, Dinero Mail u otro medio de pago autorizado y al Operador Local que corresponda. 
          li 
            span Finalidad de la recaudación. El Usuario Creador declara, garantiza y acepta que las Contribuciones recaudadas gracias a las Contribuciones de los Usuarios Dadores, sólo podrán ser utilizados para cumplir con los propósitos enunciados en el Proyecto publicado en la Página Web, y no para otro. 
          li 
            span Recompensas. El Usuario Creador ofrecerá las Recompensas a los Usuarios Dadores que realicen Contribuciones para su Proyecto. Estas Recompensas deberán ser conformes a todas las leyes aplicables, a los Términos y Condiciones, a los Términos y Condiciones Particulares del Creador, y a estos Términos y Condiciones Particulares para Dadores. El Usuario Creador, cuyo Proyecto se considere financiado en su totalidad gracias a haber sido publicado y difundido por la Página Web, contrae con el Usuario Dador, desde el momento en que obtiene la autorización para disponer de las Contribuciones recaudadas en su cuenta de PayPal, Dinero Mail u otro método de pago autorizado, la obligación de cumplir con las Recompensas que haya detallado en su Proyecto. El plazo de envío deberá ceñirse rigurosamente a la descripción de cada Proyecto. Las Recompensas entregadas por los Usuarios Creadores a los Usuarios Dadores deben ser fiel reflejo de las descritas en el Proyecto respectivo, en cuanto a sus características y condiciones más relevantes. 
          li 
            span El titular de la Página Web en ningún caso garantiza que el objetivo o meta de un Proyecto vayan a ser alcanzados en el plazo estipulado para la campaña. 
          li 
            span Reversiones, contra cargos, desconocimiento de cargos efectuados. En el supuesto que alguno de los Usuarios Dadores realizara una cancelación, anulación, contra cargo, desconocimiento, reversión y/o de cualquier otro reclamo, sobre las Contribuciones realizados para un Proyecto, deberá realizarlo de acuerdo a la normativa aplicable. En tal caso dichos importes serán descontados y debitados por PayPal y/o Dinero Mail de la cuenta del Usuario Creador, en función de los términos y condiciones de contratación con PayPal y/o Dinero Mail. En caso de no existir fondos en dicha Cuenta, por ya haber sido retirados por el Usuario Creador, el Usuario Dador deberá reclamar dicho importe directamente al Usuario Creador. De la misma manera, en el supuesto que alguno de los Usuarios Dadores realizara una cancelación, anulación, contra cargo, desconocimiento, reversión y/o de cualquier otro reclamo, sobre las Contribuciones realizados para un Proyecto a través de Paypal, los importes serán descontados del monto a transferir a la cuenta Paypal abierta por el creador. 
          li 
            span Desistimiento de la realización de un Proyecto ya presentado. En caso que el Usuario Creador de un Proyecto ya publicado, decida abandonar su realización por cualquier razón, podrá cancelar la obtención de Contribuciones. Ante dicha cancelación, a los Usuarios Dadores se les restituirá las Contribuciones a través del mismo método de pago utilizado para realizarlas. En el supuesto que el Usuario Creador ya hubiere recibido las Contribuciones recaudadas para su Proyecto, sólo podrá desistir de su realización previa devolución íntegra a los Usuarios Dadores de las Contribuciones, y a través del mismo método de pago utilizado para realizarlas. En caso de incumplimiento de dicha obligación el Usuario Dador podrá reclamarle al Usuario Creador la restitución del monto de la Contribución. 
          li 
            span El Usuario Creador deberá publicar en la Página Web una lista con las Recompensas asociadas a las Contribuciones de Usuarios Dadores. Las Contribuciones asociadas a Recompensas se deberán expresar en dólares de los EE.UU. La Compañía y/o el Operador Local que corresponda, no garantizan el correcto funcionamiento del servicio de Paypal, Dinero Mail u otro método de pago autorizado. Adicionalmente, la Compañía y/o el Operador Local que corresponda, no pueden garantizar la recepción completa de una Contribución hecha por un Usuario Dador, ya que puede darse el caso de que la tarjeta seleccionada para realizarla sea rechazada. El Usuario Dador reconoce y entiende que el proceso de transacción se realiza a través de plataformas que pertenecen a terceros y que sus acciones y usos están reguladas por sus respectivas condiciones, aceptadas por el Usuario Dador al momento de utilizar dicho medio para realizar la Contribución. 
          li 
            span Para cualquier información sobre el servicio, el Usuario Dador se podrá contactar vía correo electrónico a la dirección de correo electrónico 
            span 
              a href="mailto:hola@urbank.it" 
            span . 
        p 
          span 
        p 
          h2 3. EXCLUSIÓN DE RESPONSABILIDAD 
        p 
          span 
        p 
          span El titular de la Página Web no será responsable por la utilización que un Usuario Creador dé a las Contribuciones recaudadas una vez cumplido el objetivo, meta o monto de recaudación dentro del plazo. 
        p 
          span 
        p 
          span Será exclusiva responsabilidad del Usuario Creador llevar adelante su Proyecto, una vez recibidas las Contribuciones por parte de los Usuarios Dadores. En caso de incumplimiento de cualquiera de las obligaciones por parte del Usuario Creador, éste responderá ante los Usuarios Dadores, ante la Compañía y ante su Operador Local por los daños y perjuicios que genere. 
        p 
          span 
        p 
          h2 4. PROPIEDAD INTELECTUAL DE LOS PROYECTOS 
        p 
          span 
        p 
          span Los Usuarios Creadores manifiestan y garantizan que los Proyectos que publican en la Página Web serán únicamente obras originales, creadas por él mismo y que de ningún modo se tratará de copias o reproducciones propias o ajenas que de cualquier modo que violen derechos de propiedad intelectual de terceros. La Compañía y/o el Operador Local, podrán dar de baja la cuenta del Usuario Creador que infrinja cualquier derecho de propiedad intelectual de terceros. La Compañía y/o el Operador Local, eliminarán los materiales constitutivos de infracción de conformidad con la normativa de Propiedad Intelectual e Industrial o cualquier otra vigente en caso de conocer tal circunstancia. La Compañía y/o el Operador Local, no poseerá ningún derecho de propiedad sobre el contenido de los Proyectos publicados por los Usuarios Creadores en la Página Web. Sin embargo, el Usuario Creador otorga a La Compañía y/o el Operador Local, una licencia gratuita y no exclusiva, para todo el ámbito territorial mundial y por el máximo período legal de protección, en virtud de la cual podrá: comunicar públicamente, reproducir, distribuir y transformar el contenido del Proyecto para poder desempeñar el servicio. Cualquier intromisión, tentativa o actividad violatoria o contraria a las leyes sobre derecho de propiedad intelectual y/o a las prohibiciones estipuladas en estos Términos y Condiciones Particulares para Dadores, harán pasible a su responsable de las acciones legales pertinentes, así como lo hará responsable de indemnizar los daños ocasionados. 
        p 
          span 
        p 
          span El titular de la Página Web y/o el Operador Local que corresponda no garantizan a los Usuarios Dadores la propiedad intelectual de los Proyectos por parte de los Usuarios Creadores; siendo estos últimos los únicos y exclusivos responsables frente a los Usuarios Dadores. 
 
 
 
 
 
 
        .clearfix 
      .clearfix 
    .clearfix 
