script type="text/template" id="empty_projects_template"
  .empty= t('.empty')

script type="text/template" id="projects_template"
  ul.collection_list

script type="text/template" id="project_template"
  .project[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
    meta[itemprop="dateCreated" content="<%= created_at %>"]

    | <% if(expired) { %>
    .status_image
      a href="<%= url %>"
        |<% if(successful) { %>
        = image_tag "successful.#{I18n.locale}.png"
        |<% } else if(waiting_confirmation) { %>
        = image_tag "waiting_confirmation.#{I18n.locale}.png"
        |<% } else { %>
        = image_tag "not_successful.#{I18n.locale}.png"
        |<% } %>
    | <% } %>
    .box
      p.black_box <%= category['name'] %>
      .cover
        a href="<%= url %>"
          img src="<%= image %>" itemprop="image"
      .project_content
        h4
          a href="<%= url %>" itemprop="url"
            | <%= name %>
        p.author
          = "#{t('projects.box.by')} "
          span[itemprop="author"] <%= user['name'] %>
        p.description[itemprop="description"]
          | <%= headline %>
        p.where[itemprop="contentLocation"]
          |<% if (address_city && address_city.length > 0) { %>
          = image_tag("crowdplaces/place.png")
          | <%= address_city %>
          |<% if (address_state && address_state.length > 0) { %>
          | , 
          | <%= address_state %>
          |<% } %>
          |<% if (address_country && address_country.length > 0) { %>
          | /
          | <%= address_country %>
          |<% } %>
          |<% } %>
      .info_bar
        .status_bar
          .progress style="width: <%= display_progress %>%;"
        ul
          li
            | <% if(in_time) { %>
            h6 <%= time_to_go['time'] %> <%= time_to_go['unit'] %>
            p <%= remaining_text %>
            | <% } else { %>
            h6 <%= display_status_to_box %>
            p <%= display_expires_at %>
            | <% } %>
          li
            h6 <%= pledged %>
            p=t('projects.project.backed')

          li
            h6 <%= progress %> %
            p= t('projects.project.reached')
