#locales class=("notify" if flash[:locale])
  ul
    - I18n.available_locales.select{ |l| l != :pt }.map(&:to_s).sort.each do |locale|
      li class=(locale.to_sym == I18n.locale ? "selected" : nil)
        = link_to replace_locale(locale) do
          = locale
          span.separator ·
    li.title= t('.title')
