html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title= message.subject
  body
    div style="background-image: url(#{root_url}/assets/crowdplaces/bg.png); background-repeat:repeat; margin:0px;padding: 0px;"
      div style="background-image: url(#{root_url}/assets/crowdplaces/bg_header.png); background-repeat:repeat-x; margin:0px; padding: 0px; padding-top: 10px; height: 82px; text-align: center"
        = image_tag "#{root_url}/assets/crowdplaces/logo.png", :style => "border:0 none;"

        div style="background: #FFF; width: 620px; margin: auto; margin-top: 50px;"
          #content
            div style="font-family: Helvetica, Arial, Sans-serif;color: #5d5d5d; font-size: 13px; line-height: 21px; width: 513px; margin: auto; font-style:normal; padding-top: 10px"
              = yield
        div style="margin: auto; margin-top: 10px; padding-bottom: 10px; width: 620px;"
          a href="#{t('site.facebook')}" style="float: right; width: 25px; height: 25px; margin-left: 5px; margin-right: 5px;" target="_blank"
            img alt="Facebook" height="25" src="#{root_url}/assets/crowdplaces/icon_facebook.gif" width="25"
          a href="http://twitter.com/#{t('site.twitter')}" style="float: right; width: 25px; height: 25px; margin-left: 5px; margin-right: 5px;" target="_blank"
            img alt="Twitter" height="25" src="#{root_url}/assets/crowdplaces/icon_twitter.gif" width="25"
          a href="http://crowdplaces.org" style="float: right;  margin-left: 5px; margin-right: 5px; color: #5d5d5d; text-decoration: none; padding-top: 7px" target="_blank" crowdplaces.org
          div style="clear: both
